﻿<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <!-- Site Title-->
  <title>About Us</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="/imgs/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- 加载提示-->
  <div class="preloader" id="page-loader">
    <div class="page-loader-logo">
      <div class="brand">
        <div class="brand__name">
          <img class="fpc-load-logo" src="imgs/logo_black.svg" alt="" width="300" height="47" />
        </div>
      </div>
    </div>
    <div class="page-loader-body">
      <div id="loadingProgressG">
        <div class="loadingProgressG" id="loadingProgressG_1"></div>
      </div>
    </div>
  </div>
  <!-- Page-->
  <div class="page">
    <header class="page-header section">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-xxl-layout="rd-navbar-static" data-sm-device-layout="rd-navbar-fixed"
          data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static"
          data-lg-stick-up-offset="138px" data-xl-stick-up-offset="138px" data-xxl-stick-up-offset="138px"
          data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-aside-outer">
            <div class="rd-navbar-aside">
              <!-- RD Navbar Panel -->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                  <span></span>
                </button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <a class="brand" href="index.html">
                    <div class="brand__name">
                      <img class="fpc-logo" src="imgs/logo_black.svg" alt="" width="150" height="42" />
                    </div>
                  </a>
                </div>
              </div>
              <!-- RD Navbar Content-->
              <div class="rd-navbar-content-outer">
                <div class="rd-navbar-content__toggle rd-navbar-static--hidden"
                  data-rd-navbar-toggle=".rd-navbar-content">
                  <span></span>
                </div>
                <div class="rd-navbar-content">
                  <ul class="rd-navbar-items-list">
                    <li>
                      <div class="unit unit-spacing-sm flex-row align-items-center">
                        <div class="unit-left">
                          <span class="icon icon-md icon-primary fl-bigmug-line-trophy55"></span>
                        </div>
                        <div class="unit-body">
                          <p>
                            Number #1
                            <br />
                            Quality Diamond Wheels<br /> Supplier in China
                          </p>
                        </div>
                      </div>
                    </li>
                    <!-- <li>
                      <div class="unit unit-spacing-sm flex-row align-items-center">
                        <div class="unit-left">
                          <span class="icon icon-md icon-primary fl-bigmug-line-circular220"></span>
                        </div>
                        <div class="unit-body">
                          <p>
                            Certified
                            <br />
                            ISO 9001:2008
                          </p>
                        </div>
                      </div>
                    </li> -->
                  </ul>
                  <div class="rd-navbar-content__item">
                    <a class="button button-xs button-lighter" href="contacts.html">
                      Get a quote
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Nav -->
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Search-->
                <!-- <div class="rd-navbar-search rd-navbar-search-toggled">
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                  <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live"
                    method="GET">
                    <div class="form-wrap">
                      <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s"
                        autocomplete="off" />
                      <label class="form-label" for="rd-navbar-search-form-input">
                        Search...
                      </label>
                    </div>
                    <button class="rd-navbar-search-submit" type="submit"></button>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form>
                </div> -->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="index.html">
                      Home
                    </a>
                  </li>
                  <li class="rd-nav-item active">
                    <a class="rd-nav-link" href="about-us.html">
                      About
                    </a>
                    <!-- <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item">
                        <a class="rd-dropdown-link" href="top-management.html">
                          Top management
                        </a>
                      </li>
                      <li class="rd-dropdown-item">
                        <a class="rd-dropdown-link" href="testimonials.html">
                          Testimonials
                        </a>
                      </li>
                    </ul> -->
                  </li>
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="solution.html">
                      Solutions
                    </a>
                  </li>
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="products.html">
                      Products
                    </a>
                    <ul class="rd-menu rd-navbar-megamenu">
                      <li class="rd-megamenu-item">
                        <h6 class="rd-megamenu-title"><a href="/products.html">Metal Bond</a></h6>
                        <ul class="rd-megamenu-list">
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/MetalBondDiamondBlades.html">Metal
                              Bond Diamond Blades</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/MetalBondCbnBlades.html">Metal
                              Bond CBN Blades</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/MetalBondDiamondGrindingWheel.html">Metal
                              Bond Diamond Grinding Wheels</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/MetalBondCbnGrindingWheels.html">Metal
                              Bond CBN Grinding Wheels</a></li>
                        </ul>
                      </li>
                      <li class="rd-megamenu-item">
                        <h6 class="rd-megamenu-title"><a href="/products.html">Resin Bond</a></h6>
                        <ul class="rd-megamenu-list">
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ResinBondDiamondBlades.html">Resin
                              Bond Diamond Blades</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ResinBondCbnBlades.html">Resin
                              Bond CBN Blades</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ResinBondDiamondGrindingWheel.html">Resin
                              Bond Diamond Grinding Wheels</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ResinBondCbnGrindingWheels.html">Resin
                              Bond CBN Grinding Wheels</a></li>

                        </ul>
                      </li>
                      <li class="rd-megamenu-item">
                        <h6 class="rd-megamenu-title"><a href="/products.html">Electroplated</a></h6>
                        <ul class="rd-megamenu-list">
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ElectroplatedDiamondBlades.html">
                              Electroplated Diamond Blades</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ElectroplatedCbnBlades.html">Electroplated CBN Blades</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ElectroplatedDiamondGrindingWheel.html">Electroplated Diamond Grinding
                              Wheels</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ElectroplatedCbnGrindingWheels.html">Electroplated CBN Grinding Wheels</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-megamenu-item">
                        <h6 class="rd-megamenu-title"><a href="/products.html">Vitrified</a></h6>
                        <ul class="rd-megamenu-list">
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/VitrifiedDiamondGrindingWheel.html">
                              Vitrified Diamond Grinding Wheels</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/VitrifiedCbnGrindingWheels.html">Vitrified
                              CBN Grinding Wheels</a></li>
                        </ul>
                      </li>
                      <li class="rd-megamenu-item">
                        <h6 class="rd-megamenu-title"><a href="/products.html">Brazed</a></h6>
                        <ul class="rd-megamenu-list">
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/BrazedDiamond.html">
                              Brazed Diamond Blades</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="news.html">
                      News
                    </a>
                    <!-- <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item">
                        <a class="rd-dropdown-link" href="single-post.html">
                          Single post
                        </a>
                      </li>
                    </ul> -->
                  </li>
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="contacts.html">
                      Contacts
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Breadcrumbs-->
    <section class="breadcrumbs-custom bg-image" style="background-image: url(imgs/banner1.jpg);">
      <div class="container">
        <h2 class="breadcrumbs-custom__title">About Us</h2>
        <ul class="breadcrumbs-custom__path">
          <li><a href="index.html">Home</a></li>
          <li class="active">About Us</li>
        </ul>
      </div>
    </section>

    <!-- Experience since 1999-->
    <section class="section section-lg bg-default">
      <div class="container">
        <div class="row row-70 justify-content-md-center justify-content-xl-between">
          <div class="col-md-10 col-lg-6 col-xl-5">
            <h4>Experience since 2008</h4>
            <p>Zhengzhou Jinzuan Diamond Tools Co., Ltd. is an enterprise integrating scientific research, production
              and sales.</p>
            <p>Our company has been engaged in the development and production of superhard diamond/CBN tools for more
              than ten years.</p>
            <p>The main products are diamond cutting wheels, ultra-thin cutting wheels, resin grinding wheels, etc.
              Diamond/CBN cutting discs and grinding wheels are critical to production processes in various industries
              including precision machining, tool and mold, ceramics, electronics, photonics and optics. The company
              supplies high-quality cut-off wheels for precision groove grinding, grooving, cutting, and single and
              combination cutting operations to many industries around the world.</p>
            <h4>Our Mission</h4>
            <p>Jinzuan has always adhered to the spirit of integrity and the development goal of "high-tech,
              high-quality, and high-end" since its establishment. We always adhere to the tenet of "technical
              innovation leads enterprise development, customized service creates enterprise brand, product quality
              creates enterprise image" and the concept of common development with customers.</p>
          </div>
          <div class="col-md-10 col-lg-6">
            <div class="row grid-2">
              <div class="col-6"><img src="imgs/about1.png" alt="" width="273" height="214"
                  style="width: 273px;height:214px;" /><img src="imgs/about3.jpg" alt="" width="273" height="214"
                  style="width: 273px;height:214px;" />
              </div>
              <div class="col-6"><img src="imgs/about2.jpg" alt="" width="273" height="451"
                  style="width: 273px;height:451px;" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Our History -->
    <!-- <section class="section parallax-container bg-gray-dark" data-parallax-img="images/parallax-2.jpg">
      <div class="parallax-content">
        <div class="section-lg text-center">
          <div class="container">
            <h2>Our History</h2>
            <div class="timeline">
              <div class="timeline__item-wrap">
                <article class="timeline__item">
                  <div class="timeline__item-header">
                    <h5>Idea,1999</h5>
                  </div>
                  <div class="timeline__item-main"><img src="images/about-4-93x86.jpg" alt="" width="93" height="86" />
                    <p>xxxxxxxxxxxxxxxx</p>
                  </div>
                </article>
              </div>
              <div class="timeline__item-wrap">
                <article class="timeline__item timeline__item-reverse">
                  <div class="timeline__item-header">
                    <h5>Production,2005</h5>
                  </div>
                  <div class="timeline__item-main"><img src="images/about-5-93x86.jpg" alt="" width="93" height="86" />
                    <p>xxxxxxxxxxxxxxxx</p>
                  </div>
                </article>
              </div>
              <div class="timeline__item-wrap">
                <article class="timeline__item">
                  <div class="timeline__item-header">
                    <h5>Industry Leader,2021</h5>
                  </div>
                  <div class="timeline__item-main"><img src="images/about-6-93x86.jpg" alt="" width="93" height="86" />
                    <p>xxxxxxxxxxxxxxxx</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->


    <!-- Social Responsibility & Eco Standards-->
    <section class="section section-md bg-default">
      <div class="container">
        <div class="row row-50 justify-content-md-center justify-content-lg-start justify-content-xl-between">
          <div class="col-md-10 col-lg-6">
            <h4>Our Team</h4>
            <p>The JINZUAN team is made up of dedicated, excellence-oriented professionals with the focused goal of
              producing client specific, effective products at a fair market price. Our reputation for quality,
              reliability and service is unsurpassed. Every customer, regardless of size, is treated with the same
              individualized attention. Each customer has direct access to an experienced technical professional to
              answer specific questions and address any product or application issue that may arise.</p>
            <div class="group-3-columns" data-lightgallery="group">
              <div class="column-item"><a class="thumb-elegant" href="images/image-1-1200x803_original.jpg"
                  target="_blank" data-lightgallery="item"><img src="images/image-1-166x139.jpg" alt="" width="166"
                    height="139" />
                  <div class="thumb-elegant__overlay"></div>
                </a></div>
              <div class="column-item"><a class="thumb-elegant" href="images/image-2-1200x809_original.jpg"
                  target="_blank" data-lightgallery="item"><img src="images/image-2-166x139.jpg" alt="" width="166"
                    height="139" />
                  <div class="thumb-elegant__overlay"></div>
                </a></div>
              <div class="column-item"><a class="thumb-elegant" href="images/image-3-1200x800_original.jpg"
                  target="_blank" data-lightgallery="item"><img src="images/image-3-166x139.jpg" alt="" width="166"
                    height="139" />
                  <div class="thumb-elegant__overlay"></div>
                </a></div>
            </div>
          </div>
          <div class="col-md-10 col-lg-6 col-xl-5">
            <h4>Eco Standards</h4>
            <p>Here are our environmental certificates that regulate the standards of our environmental cooperation.</p>
            <div class="group-3-columns" style="max-width: 430px;" data-lightgallery="group">
              <div class="column-item"><a class="thumb-light" href="images/certificate-1-847x1200.jpg"
                  data-lightgallery="item"><img src="images/certificate-1-120x171.jpg" alt="" width="120"
                    height="171" />
                  <div class="thumb-light__overlay"></div>
                </a></div>
              <div class="column-item"><a class="thumb-light" href="images/certificate-1-847x1200.jpg"
                  data-lightgallery="item"><img src="images/certificate-1-120x171.jpg" alt="" width="120"
                    height="171" />
                  <div class="thumb-light__overlay"></div>
                </a></div>
              <div class="column-item"><a class="thumb-light" href="images/certificate-1-847x1200.jpg"
                  data-lightgallery="item"><img src="images/certificate-1-120x171.jpg" alt="" width="120"
                    height="171" />
                  <div class="thumb-light__overlay"></div>
                </a></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 管理团队-->

    <!-- Page Footer-->
    <footer class="section footer-modern parallax-container bg-gray-3 parallax-container"
      data-parallax-img="/images/bg-image-3.jpg">
      <div class="parallax-content">
        <div class="footer-modern__inner">
          <div class="container">
            <div class="row justify-content-sm-start row-90">
              <div class="col-sm-10 col-md-6 col-lg-4">
                <!-- Box decorated-->
                <article class="box-decorated">
                  <h4 class="box-decorated__title">Follow Us Now</h4>
                  <dl class="list-terms-inline">
                    <dt>WhatsApp</dt>
                    <dd><a
                        href="//wa.me/8618117002521?text=Hello, I+am+Alexis+Ye+from+Zhengzhou+Jinzuan+Diamond+Tools+Co.,+Ltd.+Welcome+to+your+inquiry.">+86
                        18117002521</a></dd>
                  </dl>
                  <dl class="list-terms-inline">
                    <dd><a
                        href="tel:8618117002521">+86
                        18117002521</a></dd>
                  </dl>
                </article>
              </div>
              <div class="col-sm-10 col-md-6 col-lg-4">
                <!-- Box decorated-->
                <article class="box-decorated">
                  <h4 class="box-decorated__title">Send a Message</h4>
                  <dl class="list-terms-inline">
                    <dt>Sales department</dt>
                    <dd><a href="mailto:cartroyal@gmail.com">cartroyal@gmail.com</a></dd>
                  </dl>
                </article>
              </div>
              <div class="col-sm-10 col-md-6 col-lg-4">
                <!-- Box decorated-->
                <article class="box-decorated">
                  <h4 class="box-decorated__title">Main Office</h4>
                  <p>A02 No.167 Xuchang Road Shangjie District Zhengzhou City Henan Province China</p>
                  <ul class="list-inline-0">
                    <li>
                      <!-- <dl class="list-terms-inline">
                      <dt>Weekdays</dt>
                      <dd>8:00–20:00</dd>
                    </dl> -->
                    </li>
                  </ul>
                </article>
              </div>
              <div class="col-sm-10 col-md-6 col-lg-4">
                <a class="brand" href="/index.html">
                  <div class="brand__name">
                    <img src="/imgs/logo_white.svg" alt="" width="123" height="47" />
                  </div>
                </a>
                <p class="text-small">
                  JinZuan is a diversified global abrasives manufacturing company that brings products and technologies
                  together.
                </p>
              </div>
              <div class="col-sm-10 col-md-6 col-lg-4">
                <h4 class="heading-decorated">Useful Links</h4>
                <ul class="list-nav">
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/about-us.html">About</a></li>
                  <li><a href="/products.html">Products</a></li>
                  <!-- <li><a href="#">Media</a></li> -->
                  <!-- <li><a href="careers.html">Careers</a></li> -->
                </ul>
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="container text-center">
            <div class="row row-20">
              <div class="col-md-6 text-md-start">
                <!-- Rights-->
                <p class="rights">
                  <span>JinZuan Company</span>
                  <span>&nbsp;&copy;&nbsp;</span>
                  <span class="copyright-year"></span>
                  <!-- .&nbsp;
                <br class="d-sm-none" />
                By
                <a href="http://www.bootstrapmb.com/">bootstrapmb</a> -->
                </p>
              </div>
              <div class="col-md-6 text-md-end">
                <ul class="list-inline-xxs">
                  <li>
                    <p>Follow Us</p>
                  </li>
                  <li>
                    <a class="icon icon-xs icon-style-modern fa fa-youtube" href="//www.youtube.com/@jinzuan"
                      target="_blank"></a>
                  </li>
                  <li>
                    <a class="icon icon-xs icon-style-modern fa fa-pinterest" href="//www.pinterest.com/jzcut/"
                      target="_blank"></a>
                  </li>
                  <li>
                    <a class="icon icon-xs icon-style-modern fa fa-facebook" href="//www.facebook.com/jzcut"
                      target="_blank"></a>
                  </li>
                  <li>
                    <a class="icon icon-xs icon-style-modern fa fa-instagram" href="//instagram.com/jz_cut"
                      target="_blank"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- PANEL-->
  <!-- END PANEL-->
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>