﻿<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Jinzuan Zhengzhou</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="/imgs/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/my-style.css" />
    <link rel="stylesheet" href="css/common.css" />
  </head>

  <body>
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-body">
            <iframe
              width="100%"
              height="450"
              src=""
              title="Diamond thin discs production process display"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen></iframe>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <!-- 加载提示-->
    <div class="preloader loaded" id="page-loader">
      <div class="page-loader-logo">
        <div class="brand">
          <div class="brand__name">
            <img class="fpc-load-logo" src="imgs/logo_black.svg" alt="" width="300" height="47" />
          </div>
        </div>
      </div>
      <div class="page-loader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page Header -->
      <header class="page-header section">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-sm-device-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-device-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="138px"
            data-xl-stick-up-offset="138px"
            data-xxl-stick-up-offset="138px"
            data-md-stick-up="true"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true">
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <!-- RD Navbar Panel -->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                    <span></span>
                  </button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand" href="index.html">
                      <div class="brand__name">
                        <img class="fpc-logo" src="imgs/logo_black.svg" alt="" width="150" height="42" />
                      </div>
                    </a>
                  </div>
                </div>
                <!-- RD Navbar Content-->
                <div class="rd-navbar-content-outer">
                  <div
                    class="rd-navbar-content__toggle rd-navbar-static--hidden"
                    data-rd-navbar-toggle=".rd-navbar-content">
                    <span></span>
                  </div>
                  <div class="rd-navbar-content">
                    <ul class="rd-navbar-items-list">
                      <li>
                        <div class="unit unit-spacing-sm flex-row align-items-center">
                          <div class="unit-left">
                            <span class="icon icon-md icon-primary fl-bigmug-line-trophy55"></span>
                          </div>
                          <div class="unit-body">
                            <p>
                              Quality Diamond Wheels
                              <br />
                              Supplier in China
                            </p>
                          </div>
                        </div>
                      </li>
                    </ul>
                    <div class="rd-navbar-content__item">
                      <a class="button button-xs button-lighter" href="contacts.html">Get a quote</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Nav -->
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active">
                      <a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="about-us.html">About</a>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="solution.html">Solutions</a>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="products.html">Products</a>
                      <ul class="rd-menu rd-navbar-megamenu">
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title"><a href="/products.html">Metal Bond</a></h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/MetalBondDiamondBlades.html">
                                Metal Bond Diamond Blades
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/MetalBondCbnBlades.html">
                                Metal Bond CBN Blades
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/MetalBondDiamondGrindingWheel.html">
                                Metal Bond Diamond Grinding Wheels
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/MetalBondCbnGrindingWheels.html">
                                Metal Bond CBN Grinding Wheels
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title"><a href="/products.html">Resin Bond</a></h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ResinBondDiamondBlades.html">
                                Resin Bond Diamond Blades
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ResinBondCbnBlades.html">
                                Resin Bond CBN Blades
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ResinBondDiamondGrindingWheel.html">
                                Resin Bond Diamond Grinding Wheels
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ResinBondCbnGrindingWheels.html">
                                Resin Bond CBN Grinding Wheels
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title"><a href="/products.html">Electroplated</a></h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ElectroplatedDiamondBlades.html">
                                Electroplated Diamond Blades
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ElectroplatedCbnBlades.html">
                                Electroplated CBN Blades
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ElectroplatedDiamondGrindingWheel.html">
                                Electroplated Diamond Grinding Wheels
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ElectroplatedCbnGrindingWheels.html">
                                Electroplated CBN Grinding Wheels
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title"><a href="/products.html">Vitrified</a></h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/VitrifiedDiamondGrindingWheel.html">
                                Vitrified Diamond Grinding Wheels
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/VitrifiedCbnGrindingWheels.html">
                                Vitrified CBN Grinding Wheels
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title"><a href="/products.html">Brazed</a></h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/BrazedDiamond.html">
                                Brazed Diamond Blades
                              </a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="news.html">News</a>
                      <!-- <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item">
                        <a class="rd-dropdown-link" href="single-post.html">
                          Single post
                        </a>
                      </li>
                    </ul> -->
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper -->
      <section class="section swiper-slider_style-1">
        <div
          class="swiper-container swiper-slider swiper-slider_height-1"
          data-loop="true"
          data-autoplay="false"
          data-simulate-touch="false"
          data-additional-slides="0"
          data-custom-prev="#swiper-prev"
          data-custom-next="#swiper-next"
          data-custom-slide-effect="interLeaveEffect">
          <div class="swiper-wrapper">
            <div class="swiper-slide context-light">
              <!-- <div class="slide-inner" style="background-image: url(images/slider-1-slide-1-1920x749.jpg);"> -->
              <div class="slide-inner" style="background-image: url(imgs/slider-1.jpg)">
                <div class="swiper-slide-caption">
                  <div class="container">
                    <h1 data-caption-animate="fadeInUpSmall" class="fpc-banner-slogan">
                      Strong
                      <br />
                      R&D Capabilities
                    </h1>
                    <div class="object-decorated">
                      <span
                        class="object-decorated__divider"
                        data-caption-animate="fadeInRightSmall"
                        data-caption-delay="300"></span>
                      <h4 data-caption-animate="fadeInRightSmall" data-caption-delay="550" class="fpc-banner-sub">
                        Fifteen years of experience in R&D and design of abrasive tools
                      </h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide bg-gray-dark">
              <div class="slide-inner" style="background-image: url(imgs/slider-2.png)">
                <div class="swiper-slide-caption">
                  <div class="container">
                    <h1 data-caption-animate="fadeInUpSmall">Customized service</h1>
                    <div class="object-decorated">
                      <span
                        class="object-decorated__divider"
                        data-caption-animate="fadeInRightSmall"
                        data-caption-delay="300"></span>
                      <h4 data-caption-animate="fadeInRightSmall" data-caption-delay="550">
                        Personalize the product according to your needs
                      </h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide bg-gray-dark">
              <div class="slide-inner" style="background-image: url(imgs/slider-3.png)">
                <div class="swiper-slide-caption">
                  <div class="container">
                    <h1 data-caption-animate="fadeInUpSmall">
                      Qualified
                      <br />
                      Stable and Durable Products
                    </h1>
                    <div class="object-decorated">
                      <span
                        class="object-decorated__divider"
                        data-caption-animate="fadeInRightSmall"
                        data-caption-delay="300"></span>
                      <h4 data-caption-animate="fadeInRightSmall" data-caption-delay="550">
                        Each product will undergo strict quality inspection before leaving the factory
                      </h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <div class="swiper-navigation swiper-navigation_modern">
          <div class="swiper-button-prev" id="swiper-prev"></div>
          <div class="swiper-button-next" id="swiper-next"></div>
        </div>
      </section>

      <!-- 热门产品-->
      <section class="section section-lg bg-default">
        <div class="container container-wide wow fadeInUpSmall" data-wow-offset="150">
          <h2 class="fpc-product-title"><a href="products.html">Main Products</a></h2>
          <!-- Owl Carousel-->
          <div
            class="owl-carousel owl-carousel_style-2"
            data-items="1"
            data-md-items="2"
            data-lg-items="3"
            data-xl-items="4"
            data-stage-padding="15"
            data-loop="true"
            data-margin="30"
            data-owl='{"dots":true,"nav":true}'>
            <div class="item">
              <a class="thumb-corporate" href="products.html">
                <div class="thumb-corporate__inner">
                  <img src="imgs/indexhot/hot1.png" alt="" width="370" height="303" />
                </div>
                <p class="thumb-corporate__title">Metal Bond Products</p>
              </a>
            </div>
            <div class="item">
              <a class="thumb-corporate" href="products.html">
                <div class="thumb-corporate__inner">
                  <img src="imgs/indexhot/hot2.png" alt="" width="370" height="303" />
                </div>
                <p class="thumb-corporate__title">Resin Bond Products</p>
              </a>
            </div>
            <div class="item">
              <a class="thumb-corporate" href="products.html">
                <div class="thumb-corporate__inner">
                  <img src="imgs/indexhot/hot3.jpg" alt="" width="370" height="303" />
                </div>
                <p class="thumb-corporate__title">Electroplated Products</p>
              </a>
            </div>
            <div class="item">
              <a class="thumb-corporate" href="products.html">
                <div class="thumb-corporate__inner">
                  <img src="imgs/indexhot/hot4.jpg" alt="" width="370" height="303" />
                </div>
                <p class="thumb-corporate__title">Vitrified Products</p>
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- 专业经验-->
      <section class="section section-lg bg-gray-4">
        <div class="container">
          <div
            class="row row-50 justify-content-md-center flex-lg-row-reverse justify-content-lg-between align-items-lg-center">
            <div class="col-md-10 col-lg-6 col-xl-5 wow fadeInRight">
              <div class="block-wrap-1">
                <h2>
                  <span>Experience</span>
                  <span class="object-decorated object-decorated_inline" style="max-width: 125px">
                    <span class="object-decorated__divider"></span>
                    <span class="heading-5">since 2008</span>
                  </span>
                </h2>
                <p>
                  Zhengzhou Jinzuan Diamond Tools Co., Ltd. is an enterprise integrating scientific research, production
                  and sales. Our company has been engaged in the development and production of superhard diamond/CBN
                  tools for 15 years. The main products are diamond cutting wheels, ultra-thin cutting wheels, resin
                  grinding wheels, etc.
                </p>
                <div class="group-lg group-middle">
                  <a class="button button-primary" href="contacts.html">get a quote</a>
                  <div>
                    <div class="unit flex-row align-items-center unit-spacing-xs">
                      <div class="unit-left" style="font-size: 0">
                        <a class="link link-video" id="videoBtn"></a>
                      </div>
                      <div class="unit-body">
                        <h5>
                          Video
                          <br />
                          Presentation
                        </h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-10 col-lg-6 wow fadeInLeft">
              <div class="grid-layout-2x2">
                <div class="grid-item">
                  <!-- Box counter-->
                  <article class="box-counter-modern">
                    <div class="box-counter-modern__wrap">
                      <div class="counter">15</div>
                    </div>
                    <p class="box-counter-modern__title">Years of R&D Experience</p>
                  </article>
                </div>
                <div class="grid-item">
                  <!-- Box counter-->
                  <article class="box-counter-modern">
                    <div class="box-counter-modern__wrap">
                      <div class="counter">35</div>
                    </div>
                    <p class="box-counter-modern__title">Parters Worldwide</p>
                  </article>
                </div>
                <div class="grid-item">
                  <!-- Box counter-->
                  <article class="box-counter-modern">
                    <div class="box-counter-modern__wrap">
                      <span class="big">21</span>
                    </div>
                    <p class="box-counter-modern__title">Distributors in Asia</p>
                  </article>
                </div>
                <div class="grid-item">
                  <!-- Box counter-->
                  <article class="box-counter-modern">
                    <div class="box-counter-modern__wrap">
                      <div class="counter">264</div>
                    </div>
                    <p class="box-counter-modern__title">Successful Application Cases</p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Industries Served-->
      <section class="section section-lg bg-default text-center">
        <div class="container-fullwidth">
          <h2>Industries Served</h2>
          <!-- Owl Carousel-->
          <div
            class="owl-carousel owl-carousel_style-2 wow fadeIn"
            data-items="1"
            data-md-items="2"
            data-lg-items="3"
            data-xl-items="4"
            data-loop="true"
            data-stage-padding="0"
            data-sm-stage-padding="20"
            data-md-stage-padding="0"
            data-sm-margin="15"
            data-lg-margin="0"
            data-owl='{"nav":true,"dots":true}'>
            <div class="thumb-janez">
              <figure class="thumb-janez__image-wrap">
                <img src="imgs/served/served1.jpg" alt="" width="481" height="383" />
              </figure>
              <div class="thumb-janez__content bg-gray-dark">
                <div class="thumb-janez__content-inner">
                  <h5><a href="#">Medical Industry</a></h5>
                  <p>Reliable and accurate grinding tools for medical devices</p>
                  <a class="button button-xs button-darker" href="#">read more</a>
                </div>
              </div>
            </div>
            <div class="thumb-janez">
              <figure class="thumb-janez__image-wrap">
                <img src="imgs/served/served2.jpg" alt="" width="481" height="383" />
              </figure>
              <div class="thumb-janez__content bg-gray-dark">
                <div class="thumb-janez__content-inner">
                  <h5><a href="/served-automobile.html">Automobile Industry</a></h5>
                  <p>CBN special dressing rollers and grinding wheels for the automotive industry</p>
                  <a class="button button-xs button-darker" href="/served-automobile.html">read more</a>
                </div>
              </div>
            </div>
            <div class="thumb-janez">
              <figure class="thumb-janez__image-wrap">
                <img src="imgs/served/served3.jpg" alt="" width="481" height="383" />
              </figure>
              <div class="thumb-janez__content bg-gray-dark">
                <div class="thumb-janez__content-inner">
                  <h5><a href="#">Ceramics Processing</a></h5>
                  <p>Provide wafer cutting and grinding, circuit board cutting solutions</p>
                  <a class="button button-xs button-darker" href="#">read more</a>
                </div>
              </div>
            </div>
            <div class="thumb-janez">
              <figure class="thumb-janez__image-wrap">
                <img src="imgs/served/served4.jpg" alt="" width="480" height="383" />
              </figure>
              <div class="thumb-janez__content bg-gray-dark">
                <div class="thumb-janez__content-inner">
                  <h5><a href="/served-electronic.html">Electronic Products</a></h5>
                  <p>Super thin Diamond Cut-off Wheels for circuit boards</p>
                  <a class="button button-xs button-darker" href="/served-electronic.html">read more</a>
                </div>
              </div>
            </div>
            <div class="thumb-janez">
              <figure class="thumb-janez__image-wrap">
                <img src="imgs/served/served5.jpg" alt="" width="480" height="383" />
              </figure>
              <div class="thumb-janez__content bg-gray-dark">
                <div class="thumb-janez__content-inner">
                  <h5><a href="#">Garment Industry</a></h5>
                  <p>Super thin Diamond Cut-off Wheels for glass beads</p>
                  <a class="button button-xs button-darker" href="#">read more</a>
                </div>
              </div>
            </div>
            <div class="thumb-janez">
              <figure class="thumb-janez__image-wrap">
                <img src="imgs/served/served6.jpg" alt="" width="480" height="383" />
              </figure>
              <div class="thumb-janez__content bg-gray-dark">
                <div class="thumb-janez__content-inner">
                  <h5><a href="#">Handicraft Processing</a></h5>
                  <p>High quality diamond grinding wheel for handicraft processing</p>
                  <a class="button button-xs button-darker" href="#">read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Brands-->
      <section class="section parallax-container bg-gray-dark" data-parallax-img="images/parallax-1.jpg">
        <div class="parallax-content">
          <div class="section-md owl-outer-navigation-wrap">
            <div class="container">
              <div
                class="owl-carousel owl-carousel_style-1 text-center"
                data-items="1"
                data-sm-items="2"
                data-md-items="3"
                data-lg-items="4"
                data-stage-padding="15"
                data-loop="true"
                data-margin="30"
                data-mouse-drag="false"
                data-owl='{"nav":true,"dots":true,"navContainer":".owl-carousel-nav"}'>
                <div class="item">
                  <div class="fpc-brands-wrap">
                    <img src="imgs/medical.png" alt="" width="156" height="45" />
                    <a class="link-image" href="#">medical</a>
                  </div>
                </div>
                <div class="item">
                  <div class="fpc-brands-wrap">
                    <img src="imgs/car.png" alt="" width="156" height="45" />
                    <a class="link-image" href="#">car</a>
                  </div>
                </div>
                <div class="item">
                  <div class="fpc-brands-wrap">
                    <img src="imgs/glass.png" alt="" width="156" height="45" />
                    <a class="link-image" href="#">glass</a>
                  </div>
                </div>

                <div class="item">
                  <div class="fpc-brands-wrap">
                    <img src="imgs/semiconductor.png" alt="" width="156" height="45" />
                    <a class="link-image" href="#">semiconductor</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="owl-carousel-nav owl-outer-navigation"></div>
          </div>
        </div>
      </section>

      <!-- 新闻-->
      <section class="section section-lg bg-default">
        <div class="container">
          <!-- Section Header-->
          <div class="section__header">
            <h4>Latest News</h4>
            <div class="section__header-element">
              <a class="link link-md" href="news.html">See All News</a>
            </div>
          </div>
          <div class="row row-50">
            <div class="col-md-6 col-lg-4 wow fadeInRightSmall">
              <!-- Post minimal-->
              <article class="post-minimal">
                <time class="post-minimal__time" datetime="2022">July 25, 2023</time>
                <div class="post-minimal__divider"></div>
                <h6 class="post-minimal__title">
                  <a href="single-post.html">Diamond discs(Blades)</a>
                </h6>
                <p class="omit-2">Diamond cutting discs, that is, the main body is made of high-strength</p>
                <a class="button button-xs button-lighter" href="/news/DiamondDiscs.html">read more</a>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInRightSmall" data-wow-delay=".1s">
              <!-- Post minimal-->
              <article class="post-minimal">
                <time class="post-minimal__time" datetime="2022">March 22, 2023</time>
                <div class="post-minimal__divider"></div>
                <h6 class="post-minimal__title">
                  <a href="single-post.html">Difference in bonds</a>
                </h6>
                <p class="omit-2">There are various types of bonds for diamond cutting discs and grinding wheels</p>
                <a class="button button-xs button-lighter" href="/news/DifferenceinBonds.html">read more</a>
              </article>
            </div>
            <div class="col-md-6 col-lg-4 wow fadeInRightSmall" data-wow-delay=".2s">
              <!-- Post minimal-->
              <article class="post-minimal">
                <time class="post-minimal__time" datetime="2022">February 1, 2022</time>
                <div class="post-minimal__divider"></div>
                <h6 class="post-minimal__title">
                  <a href="single-post.html">Diamond or cbn superabrasives</a>
                </h6>
                <p class="omit-2">Superabrasives is a term used to describe Diamond and CBN (Cubic Boron Nitride)</p>
                <a class="button button-xs button-lighter" href="/news/DiamondOrCbnSuperabrasives.html">read more</a>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- RD Google Map-->
      <!-- <section class="section"> -->
      <!--Please, add the data attribute data-key="YOUR_API_KEY" in order to insert your own API key for the Google map.-->
      <!--Please note that YOUR_API_KEY should replaced with your key.-->
      <!--Example: <div class="google-map-container" data-key="YOUR_API_KEY">-->
      <!-- <div class="google-map-container" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-zoom="5"
        data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png"
        data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:60}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:40},{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;administrative.province&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;lightness&quot;:30}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ef8c25&quot;},{&quot;lightness&quot;:40}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b6c54c&quot;},{&quot;lightness&quot;:40},{&quot;saturation&quot;:-40}]},{}]">
        <div class="google-map"></div>
        <ul class="google-map-markers">
          <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45."
            data-description="9870 St Vincent Place, Glasgow"></li>
        </ul>
      </div> -->
      <!-- </section> -->
      <!-- 页脚 -->
      <footer
        class="section footer-modern parallax-container bg-gray-3 parallax-container"
        data-parallax-img="/images/bg-image-3.jpg">
        <div class="parallax-content">
          <div class="footer-modern__inner">
            <div class="container">
              <div class="row justify-content-sm-start row-90">
                <div class="col-sm-10 col-md-6 col-lg-4">
                  <!-- Box decorated-->
                  <article class="box-decorated">
                    <h4 class="box-decorated__title">Follow Us Now</h4>
                    <dl class="list-terms-inline">
                      <dt>WhatsApp</dt>
                      <dd>
                        <a
                          href="//wa.me/8618117002521?text=Hello, I+am+Alexis+Ye+from+Zhengzhou+Jinzuan+Diamond+Tools+Co.,+Ltd.+Welcome+to+your+inquiry.">
                          +86 18117002521
                        </a>
                      </dd>
                    </dl>
                    <dl class="list-terms-inline">
                      <dt>Phone</dt>
                      <dd><a href="tel:8618117002521">+86 18117002521</a></dd>
                    </dl>
                  </article>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                  <!-- Box decorated-->
                  <article class="box-decorated">
                    <h4 class="box-decorated__title">Send a Message</h4>
                    <dl class="list-terms-inline">
                      <dt>Sales department</dt>
                      <dd><a href="mailto:cartroyal@gmail.com">cartroyal@gmail.com</a></dd>
                    </dl>
                  </article>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                  <!-- Box decorated-->
                  <article class="box-decorated">
                    <h4 class="box-decorated__title">Main Office</h4>
                    <p>A02 No.167 Xuchang Road Shangjie District Zhengzhou City Henan Province China</p>
                    <ul class="list-inline-0">
                      <li>
                        <!-- <dl class="list-terms-inline">
                      <dt>Weekdays</dt>
                      <dd>8:00–20:00</dd>
                    </dl> -->
                      </li>
                    </ul>
                  </article>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                  <a class="brand" href="/index.html">
                    <div class="brand__name">
                      <img src="/imgs/logo_white.svg" alt="" width="123" height="47" />
                    </div>
                  </a>
                  <p class="text-small">
                    JinZuan is a diversified global abrasives manufacturing company that brings products and
                    technologies together.
                  </p>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                  <h4 class="heading-decorated">Useful Links</h4>
                  <ul class="list-nav">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about-us.html">About</a></li>
                    <li><a href="/products.html">Products</a></li>
                    <!-- <li><a href="#">Media</a></li> -->
                    <!-- <li><a href="careers.html">Careers</a></li> -->
                  </ul>
                </div>
              </div>
            </div>
            <div class="divider"></div>
            <div class="container text-center">
              <div class="row row-20">
                <div class="col-md-6 text-md-start">
                  <!-- Rights-->
                  <p class="rights">
                    <span>JinZuan Company</span>
                    <span>&nbsp;&copy;&nbsp;</span>
                    <span class="copyright-year"></span>
                  </p>
                </div>
                <div class="col-md-6 text-md-end">
                  <ul class="list-inline-xxs">
                    <li>
                      <p>Follow Us</p>
                    </li>
                    <li>
                      <a
                        class="icon icon-xs icon-style-modern fa fa-youtube"
                        href="//www.youtube.com/@jinzuan"
                        target="_blank"></a>
                    </li>
                    <li>
                      <a
                        class="icon icon-xs icon-style-modern fa fa-pinterest"
                        href="//www.pinterest.com/jzcut/"
                        target="_blank"></a>
                    </li>
                    <li>
                      <a
                        class="icon icon-xs icon-style-modern fa fa-facebook"
                        href="//www.facebook.com/jzcut"
                        target="_blank"></a>
                    </li>
                    <li>
                      <a
                        class="icon icon-xs icon-style-modern fa fa-instagram"
                        href="//instagram.com/jz_cut"
                        target="_blank"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script> -->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      $("#videoBtn").click(function () {
        var indexSrc = "https://www.youtube.com/embed/jp3_RhBvgKU?autoplay=1";
        $("#exampleModal").modal("show");
        $("#exampleModal iframe").attr("src", indexSrc);
      });

      $("#exampleModal button").click(function () {
        $("#exampleModal iframe").removeAttr("src");
      });
    </script>
  </body>
</html>
