﻿<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <!-- Site Title-->
  <title>Solution</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="/imgs/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- 加载提示-->
  <div class="preloader" id="page-loader">
    <div class="page-loader-logo">
      <div class="brand">
        <div class="brand__name">
          <img class="fpc-load-logo" src="imgs/logo_black.svg" alt="" width="300" height="47" />
        </div>
      </div>
    </div>
    <div class="page-loader-body">
      <div id="loadingProgressG">
        <div class="loadingProgressG" id="loadingProgressG_1"></div>
      </div>
    </div>
  </div>
  <!-- Page-->
  <div class="page">
    <header class="page-header section">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-xxl-layout="rd-navbar-static" data-sm-device-layout="rd-navbar-fixed"
          data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static"
          data-lg-stick-up-offset="138px" data-xl-stick-up-offset="138px" data-xxl-stick-up-offset="138px"
          data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-aside-outer">
            <div class="rd-navbar-aside">
              <!-- RD Navbar Panel -->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                  <span></span>
                </button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <a class="brand" href="index.html">
                    <div class="brand__name">
                      <img class="fpc-logo" src="imgs/logo_black.svg" alt="" width="150" height="42" />
                    </div>
                  </a>
                </div>
              </div>
              <!-- RD Navbar Content-->
              <div class="rd-navbar-content-outer">
                <div class="rd-navbar-content__toggle rd-navbar-static--hidden"
                  data-rd-navbar-toggle=".rd-navbar-content">
                  <span></span>
                </div>
                <div class="rd-navbar-content">
                  <ul class="rd-navbar-items-list">
                    <li>
                      <div class="unit unit-spacing-sm flex-row align-items-center">
                        <div class="unit-left">
                          <span class="icon icon-md icon-primary fl-bigmug-line-trophy55"></span>
                        </div>
                        <div class="unit-body">
                          <p>
                            Number #1
                            <br />
                            Quality Diamond Wheels<br /> Supplier in China
                          </p>
                        </div>
                      </div>
                    </li>
                    <!-- <li>
                      <div class="unit unit-spacing-sm flex-row align-items-center">
                        <div class="unit-left">
                          <span class="icon icon-md icon-primary fl-bigmug-line-circular220"></span>
                        </div>
                        <div class="unit-body">
                          <p>
                            Certified
                            <br />
                            ISO 9001:2008
                          </p>
                        </div>
                      </div>
                    </li> -->
                  </ul>
                  <div class="rd-navbar-content__item">
                    <a class="button button-xs button-lighter" href="contacts.html">
                      Get a quote
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Nav -->
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Search-->
                <!-- <div class="rd-navbar-search rd-navbar-search-toggled">
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                  <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live"
                    method="GET">
                    <div class="form-wrap">
                      <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s"
                        autocomplete="off" />
                      <label class="form-label" for="rd-navbar-search-form-input">
                        Search...
                      </label>
                    </div>
                    <button class="rd-navbar-search-submit" type="submit"></button>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form>
                </div> -->
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="index.html">
                      Home
                    </a>
                  </li>
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="about-us.html">
                      About
                    </a>
                    <!-- <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item">
                        <a class="rd-dropdown-link" href="top-management.html">
                          Top management
                        </a>
                      </li>
                      <li class="rd-dropdown-item">
                        <a class="rd-dropdown-link" href="testimonials.html">
                          Testimonials
                        </a>
                      </li>
                    </ul> -->
                  </li>
                  <li class="rd-nav-item active">
                    <a class="rd-nav-link" href="solution.html">
                      Solutions
                    </a>
                  </li>
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="products.html">
                      Products
                    </a>
                    <ul class="rd-menu rd-navbar-megamenu">
                      <li class="rd-megamenu-item">
                        <h6 class="rd-megamenu-title"><a href="/products.html">Metal Bond</a></h6>
                        <ul class="rd-megamenu-list">
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/MetalBondDiamondBlades.html">Metal
                              Bond Diamond Blades</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/MetalBondCbnBlades.html">Metal
                              Bond CBN Blades</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/MetalBondDiamondGrindingWheel.html">Metal
                              Bond Diamond Grinding Wheels</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/MetalBondCbnGrindingWheels.html">Metal
                              Bond CBN Grinding Wheels</a></li>
                        </ul>
                      </li>
                      <li class="rd-megamenu-item">
                        <h6 class="rd-megamenu-title"><a href="/products.html">Resin Bond</a></h6>
                        <ul class="rd-megamenu-list">
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ResinBondDiamondBlades.html">Resin
                              Bond Diamond Blades</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ResinBondCbnBlades.html">Resin
                              Bond CBN Blades</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ResinBondDiamondGrindingWheel.html">Resin
                              Bond Diamond Grinding Wheels</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ResinBondCbnGrindingWheels.html">Resin
                              Bond CBN Grinding Wheels</a></li>

                        </ul>
                      </li>
                      <li class="rd-megamenu-item">
                        <h6 class="rd-megamenu-title"><a href="/products.html">Electroplated</a></h6>
                        <ul class="rd-megamenu-list">
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ElectroplatedDiamondBlades.html">
                              Electroplated Diamond Blades</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ElectroplatedCbnBlades.html">Electroplated CBN Blades</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ElectroplatedDiamondGrindingWheel.html">Electroplated Diamond Grinding
                              Wheels</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ElectroplatedCbnGrindingWheels.html">Electroplated CBN Grinding Wheels</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-megamenu-item">
                        <h6 class="rd-megamenu-title"><a href="/products.html">Vitrified</a></h6>
                        <ul class="rd-megamenu-list">
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/VitrifiedDiamondGrindingWheel.html">
                              Vitrified Diamond Grinding Wheels</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/VitrifiedCbnGrindingWheels.html">Vitrified
                              CBN Grinding Wheels</a></li>
                        </ul>
                      </li>
                      <li class="rd-megamenu-item">
                        <h6 class="rd-megamenu-title"><a href="/products.html">Brazed</a></h6>
                        <ul class="rd-megamenu-list">
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/BrazedDiamond.html">
                              Brazed Diamond Blades</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="news.html">
                      News
                    </a>
                    <!-- <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item">
                        <a class="rd-dropdown-link" href="single-post.html">
                          Single post
                        </a>
                      </li>
                    </ul> -->
                  </li>
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="contacts.html">
                      Contacts
                    </a>
                  </li>

                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Breadcrumbs-->
    <section class="breadcrumbs-custom bg-image" style="background-image: url(images/bg-image-1.jpg);">
      <div class="container">
        <h2 class="breadcrumbs-custom__title">Solution</h2>
        <ul class="breadcrumbs-custom__path">
          <li><a href="index.html">Home</a></li>
          <li class="active">Solution</li>
        </ul>
      </div>
    </section>

    <!-- Our Solution-->
    <section class="section section-lg bg-default">
      <div class="container">
        <div class="tabs-custom tabs-custom-init tabs-inline" id="tabs-production">
          <!-- Section Header-->
          <div class="section__header">
            <!-- <h4>Our Solution</h4> -->
            <div class="section__header-element">
              <!-- Nav tabs-->
              <div class="navigation-custom">
                <button class="button navigation-custom__toggle" data-custom-toggle=".navigation-custom__content"
                  data-custom-toggle-hide-on-blur="true">Filter</button>
                <div class="navigation-custom__content">
                  <ul class="nav nav-tabs">
                    <li><a class="active" href="#tabs-production-1" data-bs-toggle="tab">glass </a></li>
                    <li><a href="#tabs-production-2" data-bs-toggle="tab">Tungsten Carbide</a></li>
                    <li><a href="#tabs-production-3" data-bs-toggle="tab">Magnetic materials</a></li>
                    <li><a href="#tabs-production-4" data-bs-toggle="tab">Ceramics</a></li>
                    <li><a href="#tabs-production-5" data-bs-toggle="tab">Semiconductor materials</a></li>
                    <li><a href="#tabs-production-6" data-bs-toggle="tab">Other Materials</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane fade show active" id="tabs-production-1">
              <div class="layout-horizontal layout-horizontal_md-reverse">
                <div class="layout-horizontal__main">
                  <h4>Glass</h4>
                  <p>JINZUAN has been present on the glass processing market for over 15 years and will provide you a
                    line of glass diamond tools for GLASS grinding and cutting.
                    JINZUAN Products includemetal bond diamond grinding wheels, resin bond wheels, diamond cutting
                    blades and glass slotting blades, etc.
                  </p>
                  <p>These diamond tools to be installed on straight edge machine or beveling glass machine for glass
                    edge processing. </p><a class="button button-primary" href="contacts.html">get a quote
                  </a>
                </div>
                <div class="layout-horizontal__aside">
                  <div class="slick-slider-vertical">
                    <div class="slick-slider carousel-parent" id="parent-carousel-1" data-loop="true" data-dots="false"
                      data-swipe="true" data-items="1" data-child="#child-carousel-1" data-for="#child-carousel-1">
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/glass1.jpg" alt="" width="565" height="401" />
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/glass2.jpg" alt="" width="565" height="401" />
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/glass3.jpg" alt="" width="565" height="401" />
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/glass4.jpg" alt="" width="565" height="401" />
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/glass5.jpg" alt="" width="565" height="401" />
                        </div>
                      </div>
                    </div>
                    <div class="slick-slider carousel-child" id="child-carousel-1" data-for="#parent-carousel-1"
                      data-arrows="true" data-loop="true" data-dots="false" data-swipe="true" data-items="3"
                      data-xs-items="3" data-sm-items="3" data-md-items="3" data-lg-items="3" data-xl-items="3"
                      data-slide-to-scroll="1" data-vertical="false" data-xs-vertical="false" data-sm-vertical="true"
                      data-md-vertical="true" data-lg-vertical="true" data-center-mode="true">
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/glass1.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/glass2.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/glass3.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/glass4.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/glass5.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tabs-production-2">
              <div class="layout-horizontal layout-horizontal_md-reverse">
                <div class="layout-horizontal__main">
                  <h4>Tungsten Carbide</h4>
                  <p>Cemented carbide is extremely difficult to machine due to its extreme hardness and wear resistance.
                    Gold Diamond has developed a special formula for its high hardness and wear resistance, and the
                    produced carbide cutting discs and grinding wheels have high grinding efficiency and precision,
                    which can meet various cutting and grinding needs.
                  </p><a class="button button-primary" href="contacts.html">get a quote
                  </a>
                </div>
                <div class="layout-horizontal__aside">
                  <div class="slick-slider-vertical">
                    <div class="slick-slider carousel-parent" id="parent-carousel-2" data-loop="true" data-dots="false"
                      data-swipe="true" data-items="1" data-child="#child-carousel-2" data-for="#child-carousel-2">
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/carbide1.jpg" alt="" width="565"
                            height="401" />
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/carbide2.jpg" alt="" width="565"
                            height="401" />
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/carbide3.jpg" alt="" width="565"
                            height="401" />
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/carbide4.jpg" alt="" width="565"
                            height="401" />
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/carbide5.jpg" alt="" width="565"
                            height="401" />
                        </div>
                      </div>
                    </div>
                    <div class="slick-slider carousel-child" id="child-carousel-2" data-for="#parent-carousel-2"
                      data-arrows="true" data-loop="true" data-dots="false" data-swipe="true" data-items="3"
                      data-xs-items="3" data-sm-items="3" data-md-items="3" data-lg-items="3" data-xl-items="3"
                      data-slide-to-scroll="1" data-vertical="false" data-xs-vertical="false" data-sm-vertical="true"
                      data-md-vertical="true" data-lg-vertical="true" data-center-mode="true">
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/carbide1.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/carbide2.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/carbide3.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/carbide4.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/carbide5.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tabs-production-3">
              <div class="layout-horizontal layout-horizontal_md-reverse">
                <div class="layout-horizontal__main">
                  <h4>Magnetic materials</h4>
                  <p>Magnetic materials are divided into two categories: permanent magnetic materials and soft magnetic
                    materials, which belong to hard and brittle materials. Diamond is used as abrasive for grinding this
                    material. Jinzuan has developed a special production process for magnetic materials to ensure that
                    there will be no chipping or burrs during cutting, and it has the characteristics of high precision,
                    narrow kerf and high processing efficiency.</p>
                  <a class="button button-primary" href="contacts.html">get a quote
                  </a>
                </div>
                <div class="layout-horizontal__aside">
                  <div class="slick-slider-vertical">
                    <div class="slick-slider carousel-parent" id="parent-carousel-3" data-loop="true" data-dots="false"
                      data-swipe="true" data-items="1" data-child="#child-carousel-3" data-for="#child-carousel-3">
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/magnetic1.jpg" alt="" width="565"
                            height="401" />
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/magnetic2.jpg" alt="" width="565"
                            height="401" />
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/magnetic3.jpg" alt="" width="565"
                            height="401" />
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/magnetic4.jpg" alt="" width="565"
                            height="401" />
                        </div>
                      </div>
                    </div>
                    <div class="slick-slider carousel-child" id="child-carousel-3" data-for="#parent-carousel-3"
                      data-arrows="true" data-loop="true" data-dots="false" data-swipe="true" data-items="3"
                      data-xs-items="3" data-sm-items="3" data-md-items="3" data-lg-items="3" data-xl-items="3"
                      data-slide-to-scroll="1" data-vertical="false" data-xs-vertical="false" data-sm-vertical="true"
                      data-md-vertical="true" data-lg-vertical="true" data-center-mode="true">
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/magnetic1.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/magnetic2.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/magnetic3.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/magnetic4.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tabs-production-4">
              <div class="layout-horizontal layout-horizontal_md-reverse">
                <div class="layout-horizontal__main">
                  <h4>Ceramics</h4>
                  <p>Due to the high hardness and high brittleness of ceramic materials, most of the processed ceramic
                    components will produce various types of surface or subsurface damage, which will lead to a decrease
                    in the strength of ceramic components, which in turn limits the adoption of high material removal
                    rates.</p>
                  <p>The fundamental goal for efficient grinding of ceramics is to achieve maximum material removal
                    rates while maintaining material surface integrity and dimensional accuracy.
                    JINZUAN grinding wheel can maintain high efficiency while also maintaining good surface quality on
                    ceramic surfaces.
                  </p><a class="button button-primary" href="contacts.html">get a quote</a>
                </div>
                <div class="layout-horizontal__aside">
                  <div class="slick-slider-vertical">
                    <div class="slick-slider carousel-parent" id="parent-carousel-4" data-loop="true" data-dots="false"
                      data-swipe="true" data-items="1" data-child="#child-carousel-4" data-for="#child-carousel-4">
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/oxideCeramic1.jpg" alt="" width="565"
                            height="401" />
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/oxideCeramic2.jpg" alt="" width="565"
                            height="401" />
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/oxideCeramic3.jpg" alt="" width="565"
                            height="401" />
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/oxideCeramic4.jpg" alt="" width="565"
                            height="401" />
                        </div>
                      </div>
                    </div>
                    <div class="slick-slider carousel-child" id="child-carousel-4" data-for="#parent-carousel-4"
                      data-arrows="true" data-loop="true" data-dots="false" data-swipe="true" data-items="3"
                      data-xs-items="3" data-sm-items="3" data-md-items="3" data-lg-items="3" data-xl-items="3"
                      data-slide-to-scroll="1" data-vertical="false" data-xs-vertical="false" data-sm-vertical="true"
                      data-md-vertical="true" data-lg-vertical="true" data-center-mode="true">
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/oxideCeramic1.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/oxideCeramic2.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/oxideCeramic3.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/oxideCeramic4.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tabs-production-5">
              <div class="layout-horizontal layout-horizontal_md-reverse">
                <div class="layout-horizontal__main">
                  <h4>Semiconductor materials</h4>
                  <p>The high precision superabrasive dicing blades are mainly used for precise cutting and slotting
                    kinds of electronic component and precise part in the electronic information and the mechanical
                    fields. It has a series of merits such as high precision, small kerfs, high quality of processing
                    surface and so on.</p>
                  <a class="button button-primary" href="contacts.html">get a quote</a>
                </div>
                <div class="layout-horizontal__aside">
                  <div class="slick-slider-vertical">
                    <div class="slick-slider carousel-parent" id="parent-carousel-5" data-loop="true" data-dots="false"
                      data-swipe="true" data-items="1" data-child="#child-carousel-5" data-for="#child-carousel-5">
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/Semiconductor1.jpg" alt="" width="565"
                            height="401" />
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/Semiconductor2.jpg" alt="" width="565"
                            height="401" />
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/Semiconductor3.jpg" alt="" width="565"
                            height="401" />
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/Semiconductor4.jpg" alt="" width="565"
                            height="401" />
                        </div>
                      </div>
                    </div>
                    <div class="slick-slider carousel-child" id="child-carousel-5" data-for="#parent-carousel-5"
                      data-arrows="true" data-loop="true" data-dots="false" data-swipe="true" data-items="3"
                      data-xs-items="3" data-sm-items="3" data-md-items="3" data-lg-items="3" data-xl-items="3"
                      data-slide-to-scroll="1" data-vertical="false" data-xs-vertical="false" data-sm-vertical="true"
                      data-md-vertical="true" data-lg-vertical="true" data-center-mode="true">
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/Semiconductor1.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/Semiconductor2.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/Semiconductor3.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/Semiconductor2.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane fade" id="tabs-production-6">
              <div class="layout-horizontal layout-horizontal_md-reverse">
                <div class="layout-horizontal__main">
                  <h4>Other Materials</h4>
                  <p>Jinzuan can provide you with grinding solutions for the most materials, including but not limited
                    to acrylic, circuit boards, sapphire, diamonds and other materials that are easy or difficult to
                    process. We can customize the size and concentration of diamond/CBN particles according to your
                    needs to ensure that our products meet your requirements at a lower price.</p>
                  <a class="button button-primary" href="contacts.html">get a quote</a>
                </div>
                <div class="layout-horizontal__aside">
                  <div class="slick-slider-vertical">
                    <div class="slick-slider carousel-parent" id="parent-carousel-6" data-loop="true" data-dots="false"
                      data-swipe="true" data-items="1" data-child="#child-carousel-6" data-for="#child-carousel-6">
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/other1.jpg" alt="" width="565"
                            height="401" />
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/other2.jpg" alt="" width="565"
                            height="401" />
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/other3.jpg" alt="" width="565"
                            height="401" />
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/other4.jpg" alt="" width="565"
                            height="401" />
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-image"><img src="imgs/solution/other5.jpg" alt="" width="565"
                            height="401" />
                        </div>
                      </div>
                    </div>
                    <div class="slick-slider carousel-child" id="child-carousel-6" data-for="#parent-carousel-6"
                      data-arrows="true" data-loop="true" data-dots="false" data-swipe="true" data-items="3"
                      data-xs-items="3" data-sm-items="3" data-md-items="3" data-lg-items="3" data-xl-items="3"
                      data-slide-to-scroll="1" data-vertical="false" data-xs-vertical="false" data-sm-vertical="true"
                      data-md-vertical="true" data-lg-vertical="true" data-center-mode="true">
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/other1.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/other2.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/other3.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/other4.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                      <div class="item">
                        <div class="slick-slider__inner">
                          <div class="slick-thumb"><img src="imgs/solution/other5.jpg" alt="" width="565"
                              height="401" />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Counter-->
    <section class="section section-lg bg-gray-dark" style="background-color: #3c3c3c;">
      <div class="container">
        <div class="row row-50">
          <div class="col-sm-6 col-lg-3">
            <!-- Box counter-->
            <article class="box-counter-modern box-counter-bordered">
              <div class="box-counter-modern__wrap">
                <div class="counter">35</div>
              </div>
              <p class="box-counter-modern__title">Parters Worldwide</p>
            </article>
          </div>
          <div class="col-sm-6 col-lg-3">
            <!-- Box counter-->
            <article class="box-counter-modern box-counter-bordered">
              <div class="box-counter-modern__wrap">
                <div class="big">21</div>
              </div>
              <p class="box-counter-modern__title">Distributors in Asia</p>
            </article>
          </div>
          <div class="col-sm-6 col-lg-3">
            <!-- Box counter-->
            <article class="box-counter-modern box-counter-bordered">
              <div class="box-counter-modern__wrap">
                <div class="counter">264</div>
              </div>
              <p class="box-counter-modern__title">Successful Applications</p>
            </article>
          </div>
          <div class="col-sm-6 col-lg-3">
            <!-- Box counter-->
            <article class="box-counter-modern box-counter-bordered">
              <div class="box-counter-modern__wrap">
                <div class="counter">15</div>
              </div>
              <p class="box-counter-modern__title">Years of R&D Experience</p>
            </article>
          </div>
        </div>
      </div>
    </section>

    <!-- Page Footer-->
    <footer class="section footer-modern parallax-container bg-gray-3 parallax-container"
      data-parallax-img="/images/bg-image-3.jpg">
      <div class="parallax-content">
        <div class="footer-modern__inner">
          <div class="container">
            <div class="row justify-content-sm-start row-90">
              <div class="col-sm-10 col-md-6 col-lg-4">
                <!-- Box decorated-->
                <article class="box-decorated">
                  <h4 class="box-decorated__title">Follow Us Now</h4>
                  <dl class="list-terms-inline">
                    <dt>WhatsApp</dt>
                    <dd><a
                        href="//wa.me/8618117002521?text=Hello, I+am+Alexis+Ye+from+Zhengzhou+Jinzuan+Diamond+Tools+Co.,+Ltd.+Welcome+to+your+inquiry.">+86
                        18117002521</a></dd>
                  </dl>
                  <dl class="list-terms-inline">
                    <dd><a href="tel:8618117002521">+86
                        18117002521</a></dd>
                  </dl>
                </article>
              </div>
              <div class="col-sm-10 col-md-6 col-lg-4">
                <!-- Box decorated-->
                <article class="box-decorated">
                  <h4 class="box-decorated__title">Send a Message</h4>
                  <dl class="list-terms-inline">
                    <dt>Sales department</dt>
                    <dd><a href="mailto:cartroyal@gmail.com">cartroyal@gmail.com</a></dd>
                  </dl>
                </article>
              </div>
              <div class="col-sm-10 col-md-6 col-lg-4">
                <!-- Box decorated-->
                <article class="box-decorated">
                  <h4 class="box-decorated__title">Main Office</h4>
                  <p>A02 No.167 Xuchang Road Shangjie District Zhengzhou City Henan Province China</p>
                  <ul class="list-inline-0">
                    <li>
                      <!-- <dl class="list-terms-inline">
                      <dt>Weekdays</dt>
                      <dd>8:00–20:00</dd>
                    </dl> -->
                    </li>
                  </ul>
                </article>
              </div>
              <div class="col-sm-10 col-md-6 col-lg-4">
                <a class="brand" href="/index.html">
                  <div class="brand__name">
                    <img src="/imgs/logo_white.svg" alt="" width="123" height="47" />
                  </div>
                </a>
                <p class="text-small">
                  JinZuan is a diversified global abrasives manufacturing company that brings products and technologies
                  together.
                </p>
              </div>
              <div class="col-sm-10 col-md-6 col-lg-4">
                <h4 class="heading-decorated">Useful Links</h4>
                <ul class="list-nav">
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/about-us.html">About</a></li>
                  <li><a href="/products.html">Products</a></li>
                  <!-- <li><a href="#">Media</a></li> -->
                  <!-- <li><a href="careers.html">Careers</a></li> -->
                </ul>
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="container text-center">
            <div class="row row-20">
              <div class="col-md-6 text-md-start">
                <!-- Rights-->
                <p class="rights">
                  <span>JinZuan Company</span>
                  <span>&nbsp;&copy;&nbsp;</span>
                  <span class="copyright-year"></span>
                  <!-- .&nbsp;
                <br class="d-sm-none" />
                By
                <a href="http://www.bootstrapmb.com/">bootstrapmb</a> -->
                </p>
              </div>
              <div class="col-md-6 text-md-end">
                <ul class="list-inline-xxs">
                  <li>
                    <p>Follow Us</p>
                  </li>
                  <li>
                    <a class="icon icon-xs icon-style-modern fa fa-youtube" href="//www.youtube.com/@jinzuan"
                      target="_blank"></a>
                  </li>
                  <li>
                    <a class="icon icon-xs icon-style-modern fa fa-pinterest" href="//www.pinterest.com/jzcut/"
                      target="_blank"></a>
                  </li>
                  <li>
                    <a class="icon icon-xs icon-style-modern fa fa-facebook" href="//www.facebook.com/jzcut"
                      target="_blank"></a>
                  </li>
                  <li>
                    <a class="icon icon-xs icon-style-modern fa fa-instagram" href="//instagram.com/jz_cut"
                      target="_blank"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- PANEL-->
  <!-- END PANEL-->
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="js/core.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>