﻿<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>News</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="/imgs/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/news.css" />
  </head>

  <body>
    <!-- 加载提示-->
    <div class="preloader" id="page-loader">
      <div class="page-loader-logo">
        <div class="brand">
          <div class="brand__name">
            <img class="fpc-load-logo" src="imgs/logo_black.svg" alt="" width="300" height="47" />
          </div>
        </div>
      </div>
      <div class="page-loader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <header class="page-header section">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-sm-device-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-device-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="138px"
            data-xl-stick-up-offset="138px"
            data-xxl-stick-up-offset="138px"
            data-md-stick-up="true"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true">
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <!-- RD Navbar Panel -->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                    <span></span>
                  </button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand" href="index.html">
                      <div class="brand__name">
                        <img class="fpc-logo" src="imgs/logo_black.svg" alt="" width="150" height="42" />
                      </div>
                    </a>
                  </div>
                </div>
                <!-- RD Navbar Content-->
                <div class="rd-navbar-content-outer">
                  <div
                    class="rd-navbar-content__toggle rd-navbar-static--hidden"
                    data-rd-navbar-toggle=".rd-navbar-content">
                    <span></span>
                  </div>
                  <div class="rd-navbar-content">
                    <ul class="rd-navbar-items-list">
                      <li>
                        <div class="unit unit-spacing-sm flex-row align-items-center">
                          <div class="unit-left">
                            <span class="icon icon-md icon-primary fl-bigmug-line-trophy55"></span>
                          </div>
                          <div class="unit-body">
                            <p>
                              Quality Diamond Wheels
                              <br />
                              Supplier in China
                            </p>
                          </div>
                        </div>
                      </li>
                      <!-- <li>
                      <div class="unit unit-spacing-sm flex-row align-items-center">
                        <div class="unit-left">
                          <span class="icon icon-md icon-primary fl-bigmug-line-circular220"></span>
                        </div>
                        <div class="unit-body">
                          <p>
                            Certified
                            <br />
                            ISO 9001:2008
                          </p>
                        </div>
                      </div>
                    </li> -->
                    </ul>
                    <div class="rd-navbar-content__item">
                      <a class="button button-xs button-lighter" href="contacts.html">Get a quote</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Nav -->
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Search-->
                  <!-- <div class="rd-navbar-search rd-navbar-search-toggled">
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                  <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live"
                    method="GET">
                    <div class="form-wrap">
                      <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s"
                        autocomplete="off" />
                      <label class="form-label" for="rd-navbar-search-form-input">
                        Search...
                      </label>
                    </div>
                    <button class="rd-navbar-search-submit" type="submit"></button>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form>
                </div> -->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="about-us.html">About</a>
                      <!-- <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item">
                        <a class="rd-dropdown-link" href="top-management.html">
                          Top management
                        </a>
                      </li>
                      <li class="rd-dropdown-item">
                        <a class="rd-dropdown-link" href="testimonials.html">
                          Testimonials
                        </a>
                      </li>
                    </ul> -->
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="solution.html">Solutions</a>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="products.html">Products</a>
                      <ul class="rd-menu rd-navbar-megamenu">
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title">
                            <a href="/products.html">Metal Bond</a>
                          </h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/MetalBondDiamondBlades.html">
                                Metal Bond Diamond Blades
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/MetalBondCbnBlades.html">
                                Metal Bond CBN Blades
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/MetalBondDiamondGrindingWheel.html">
                                Metal Bond Diamond Grinding Wheels
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/MetalBondCbnGrindingWheels.html">
                                Metal Bond CBN Grinding Wheels
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title">
                            <a href="/products.html">Resin Bond</a>
                          </h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ResinBondDiamondBlades.html">
                                Resin Bond Diamond Blades
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ResinBondCbnBlades.html">
                                Resin Bond CBN Blades
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ResinBondDiamondGrindingWheel.html">
                                Resin Bond Diamond Grinding Wheels
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ResinBondCbnGrindingWheels.html">
                                Resin Bond CBN Grinding Wheels
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title">
                            <a href="/products.html">Electroplated</a>
                          </h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ElectroplatedDiamondBlades.html">
                                Electroplated Diamond Blades
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ElectroplatedCbnBlades.html">
                                Electroplated CBN Blades
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ElectroplatedDiamondGrindingWheel.html">
                                Electroplated Diamond Grinding Wheels
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ElectroplatedCbnGrindingWheels.html">
                                Electroplated CBN Grinding Wheels
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title">
                            <a href="/products.html">Vitrified</a>
                          </h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/VitrifiedDiamondGrindingWheel.html">
                                Vitrified Diamond Grinding Wheels
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/VitrifiedCbnGrindingWheels.html">
                                Vitrified CBN Grinding Wheels
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title">
                            <a href="/products.html">Brazed</a>
                          </h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/BrazedDiamond.html">
                                Brazed Diamond Blades
                              </a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item active">
                      <a class="rd-nav-link" href="news.html">News</a>
                      <!-- <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item">
                        <a class="rd-dropdown-link" href="single-post.html">
                          Single post
                        </a>
                      </li>
                    </ul> -->
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <!-- <section class="breadcrumbs-custom bg-image" style="background-image: url(images/bg-image-9.jpg)"> -->
      <section class="breadcrumbs-custom bg-image" style="background-image: url(imgs/news-3.jpg)">
        <div class="container">
          <h2 class="breadcrumbs-custom__title">News</h2>
          <ul class="breadcrumbs-custom__path">
            <li><a href="index.html">Home</a></li>
            <li class="active">News</li>
          </ul>
        </div>
      </section>

      <!-- News-->
      <section class="section section-lg bg-gray-4 text-center">
        <div class="container">
          <div class="row row-30">
            <div class="col-md-6 col-lg-4">
              <article class="post-modern">
                <a class="post-modern__image-wrap img-wrap" href="/news/DiamondDiscs.html">
                  <img class="post-modern__image" src="/imgs/news/news1.jpg" alt="" width="365" height="215" />
                </a>
                <div class="post-modern__main">
                  <p class="post-modern__title">
                    <a href="/news/DiamondDiscs.html" class="omit-1">Diamond discs(Blades)</a>
                  </p>
                  <p class="post-modern__text omit-2">
                    Diamond cutting discs, that is, the main body is made of high-strength
                  </p>
                  <ul class="post-modern__meta">
                    <li>
                      <span class="icon mdi mdi-clock"></span>
                      <a>July 25, 2023</a>
                    </li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <article class="post-modern">
                <a class="post-modern__image-wrap img-wrap" href="/news/DifferenceinBonds.html">
                  <img class="post-modern__image" src="/imgs/news/news2.jpg" alt="" width="365" height="215" />
                </a>
                <div class="post-modern__main">
                  <p class="post-modern__title">
                    <a href="/news/DifferenceinBonds.html" class="omit-1">Difference in bonds</a>
                  </p>
                  <p class="post-modern__text omit-2">
                    There are various types of bonds for diamond cutting discs and grinding wheels
                  </p>
                  <ul class="post-modern__meta">
                    <li>
                      <span class="icon mdi mdi-clock"></span>
                      <a>March 22, 2023</a>
                    </li>
                  </ul>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <article class="post-modern">
                <a class="post-modern__image-wrap img-wrap" href="/news/DiamondOrCbnSuperabrasives.html">
                  <img class="post-modern__image" src="/imgs/news/news3.jpg" alt="" width="365" height="215" />
                </a>
                <div class="post-modern__main">
                  <p class="post-modern__title">
                    <a href="/news/DiamondOrCbnSuperabrasives.html" class="omit-1">Diamond or cbn superabrasives</a>
                  </p>
                  <p class="post-modern__text omit-2">
                    Superabrasives is a term used to describe Diamond and CBN (Cubic Boron Nitride)
                  </p>
                  <ul class="post-modern__meta">
                    <li>
                      <span class="icon mdi mdi-clock"></span>
                      <a>February 1, 2022</a>
                    </li>
                  </ul>
                </div>
              </article>
            </div>
          </div>
          <!-- Pagination-->
          <!-- <ul class="pagination-custom">
          <li class="pagination-control"><a href="#">Prev</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li class="active"><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li class="pagination-control"><a href="#">Next</a></li>
        </ul> -->
        </div>
      </section>

      <!-- Page Footer-->
      <footer
        class="section footer-modern parallax-container bg-gray-3 parallax-container"
        data-parallax-img="/images/bg-image-3.jpg">
        <div class="parallax-content">
          <div class="footer-modern__inner">
            <div class="container">
              <div class="row justify-content-sm-start row-90">
                <div class="col-sm-10 col-md-6 col-lg-4">
                  <!-- Box decorated-->
                  <article class="box-decorated">
                    <h4 class="box-decorated__title">Follow Us Now</h4>
                    <dl class="list-terms-inline">
                      <dt>WhatsApp</dt>
                      <dd>
                        <a
                          href="//wa.me/8618117002521?text=Hello, I+am+Alexis+Ye+from+Zhengzhou+Jinzuan+Diamond+Tools+Co.,+Ltd.+Welcome+to+your+inquiry.">
                          +86 18117002521
                        </a>
                      </dd>
                    </dl>
                    <dl class="list-terms-inline">
                      <dd><a href="tel:8618117002521">+86 18117002521</a></dd>
                    </dl>
                  </article>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                  <!-- Box decorated-->
                  <article class="box-decorated">
                    <h4 class="box-decorated__title">Send a Message</h4>
                    <dl class="list-terms-inline">
                      <dt>Sales department</dt>
                      <dd>
                        <a href="mailto:cartroyal@gmail.com">cartroyal@gmail.com</a>
                      </dd>
                    </dl>
                  </article>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                  <!-- Box decorated-->
                  <article class="box-decorated">
                    <h4 class="box-decorated__title">Main Office</h4>
                    <p>A02 No.167 Xuchang Road Shangjie District Zhengzhou City Henan Province China</p>
                    <ul class="list-inline-0">
                      <li>
                        <!-- <dl class="list-terms-inline">
                      <dt>Weekdays</dt>
                      <dd>8:00–20:00</dd>
                    </dl> -->
                      </li>
                    </ul>
                  </article>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                  <a class="brand" href="/index.html">
                    <div class="brand__name">
                      <img src="/imgs/logo_white.svg" alt="" width="123" height="47" />
                    </div>
                  </a>
                  <p class="text-small">
                    JinZuan is a diversified global abrasives manufacturing company that brings products and
                    technologies together.
                  </p>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                  <h4 class="heading-decorated">Useful Links</h4>
                  <ul class="list-nav">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about-us.html">About</a></li>
                    <li><a href="/products.html">Products</a></li>
                    <!-- <li><a href="#">Media</a></li> -->
                    <!-- <li><a href="careers.html">Careers</a></li> -->
                  </ul>
                </div>
              </div>
            </div>
            <div class="divider"></div>
            <div class="container text-center">
              <div class="row row-20">
                <div class="col-md-6 text-md-start">
                  <!-- Rights-->
                  <p class="rights">
                    <span>JinZuan Company</span>
                    <span>&nbsp;&copy;&nbsp;</span>
                    <span class="copyright-year"></span>
                    <!-- .&nbsp;
                <br class="d-sm-none" />
                By
                <a href="http://www.bootstrapmb.com/">bootstrapmb</a> -->
                  </p>
                </div>
                <div class="col-md-6 text-md-end">
                  <ul class="list-inline-xxs">
                    <li>
                      <p>Follow Us</p>
                    </li>
                    <li>
                      <a
                        class="icon icon-xs icon-style-modern fa fa-youtube"
                        href="//www.youtube.com/@jinzuan"
                        target="_blank"></a>
                    </li>
                    <li>
                      <a
                        class="icon icon-xs icon-style-modern fa fa-pinterest"
                        href="//www.pinterest.com/jzcut/"
                        target="_blank"></a>
                    </li>
                    <li>
                      <a
                        class="icon icon-xs icon-style-modern fa fa-facebook"
                        href="//www.facebook.com/jzcut"
                        target="_blank"></a>
                    </li>
                    <li>
                      <a
                        class="icon icon-xs icon-style-modern fa fa-instagram"
                        href="//instagram.com/jz_cut"
                        target="_blank"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script language="javascript" src="https://ddt.zoosnet.net/JS/LsJS.aspx?siteid=DDT52739761&float=1&lng=en"></script>
  </body>
</html>
