﻿<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Diamond Discs(Blades)</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <link rel="icon" href="/imgs/favicon.ico" type="image/x-icon" />
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700" />
    <link rel="stylesheet" href="/css/bootstrap.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/news.css" />
  </head>

  <body>
    <!-- 加载提示-->
    <div class="preloader" id="page-loader">
      <div class="page-loader-logo">
        <div class="brand">
          <div class="brand__name">
            <img class="fpc-load-logo" src="/imgs/logo_black.svg" alt="" width="300" height="47" />
          </div>
        </div>
      </div>
      <div class="page-loader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page Header-->
      <header class="page-header section">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav
            class="rd-navbar"
            data-layout="rd-navbar-fixed"
            data-sm-layout="rd-navbar-fixed"
            data-md-layout="rd-navbar-fixed"
            data-lg-layout="rd-navbar-static"
            data-xl-layout="rd-navbar-static"
            data-xxl-layout="rd-navbar-static"
            data-sm-device-layout="rd-navbar-fixed"
            data-md-device-layout="rd-navbar-fixed"
            data-lg-device-layout="rd-navbar-static"
            data-xl-device-layout="rd-navbar-static"
            data-xxl-device-layout="rd-navbar-static"
            data-lg-stick-up-offset="138px"
            data-xl-stick-up-offset="138px"
            data-xxl-stick-up-offset="138px"
            data-md-stick-up="true"
            data-lg-stick-up="true"
            data-xl-stick-up="true"
            data-xxl-stick-up="true">
            <div class="rd-navbar-aside-outer">
              <div class="rd-navbar-aside">
                <!-- RD Navbar Panel -->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                    <span></span>
                  </button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <a class="brand" href="/index.html">
                      <div class="brand__name">
                        <img class="fpc-logo" src="/imgs/logo_black.svg" alt="" width="150" height="42" />
                      </div>
                    </a>
                  </div>
                </div>
                <!-- RD Navbar Content-->
                <div class="rd-navbar-content-outer">
                  <div
                    class="rd-navbar-content__toggle rd-navbar-static--hidden"
                    data-rd-navbar-toggle=".rd-navbar-content">
                    <span></span>
                  </div>
                  <div class="rd-navbar-content">
                    <ul class="rd-navbar-items-list">
                      <li>
                        <div class="unit unit-spacing-sm flex-row align-items-center">
                          <div class="unit-left">
                            <span class="icon icon-md icon-primary fl-bigmug-line-trophy55"></span>
                          </div>
                          <div class="unit-body">
                            <p>
                              Quality Diamond Wheels
                              <br />
                              Supplier in China
                            </p>
                          </div>
                        </div>
                      </li>
                      <!-- <li>
                      <div class="unit unit-spacing-sm flex-row align-items-center">
                        <div class="unit-left">
                          <span class="icon icon-md icon-primary fl-bigmug-line-circular220"></span>
                        </div>
                        <div class="unit-body">
                          <p>
                            Certified
                            <br />
                            ISO 9001:2008
                          </p>
                        </div>
                      </div>
                    </li> -->
                    </ul>
                    <div class="rd-navbar-content__item">
                      <a class="button button-xs button-lighter" href="/contacts.html">Get a quote</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Nav -->
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Search-->
                  <!-- <div class="rd-navbar-search rd-navbar-search-toggled">
                  <button class="rd-navbar-search-toggle" data-rd-navbar-toggle=".rd-navbar-search"></button>
                  <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live"
                    method="GET">
                    <div class="form-wrap">
                      <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s"
                        autocomplete="off" />
                      <label class="form-label" for="rd-navbar-search-form-input">
                        Search...
                      </label>
                    </div>
                    <button class="rd-navbar-search-submit" type="submit"></button>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </form>
                </div> -->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="/index.html">Home</a>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="/about-us.html">About</a>
                      <!-- <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item">
                        <a class="rd-dropdown-link" href="/top-management.html">
                          Top management
                        </a>
                      </li>
                      <li class="rd-dropdown-item">
                        <a class="rd-dropdown-link" href="/testimonials.html">
                          Testimonials
                        </a>
                      </li>
                    </ul> -->
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="/solution.html">Solutions</a>
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="/products.html">Products</a>
                      <ul class="rd-menu rd-navbar-megamenu">
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title"><a href="/products.html">Metal Bond</a></h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/MetalBondDiamondBlades.html">
                                Metal Bond Diamond Blades
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/MetalBondCbnBlades.html">
                                Metal Bond CBN Blades
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/MetalBondDiamondGrindingWheel.html">
                                Metal Bond Diamond Grinding Wheels
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/MetalBondCbnGrindingWheels.html">
                                Metal Bond CBN Grinding Wheels
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title"><a href="/products.html">Resin Bond</a></h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ResinBondDiamondBlades.html">
                                Resin Bond Diamond Blades
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ResinBondCbnBlades.html">
                                Resin Bond CBN Blades
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ResinBondDiamondGrindingWheel.html">
                                Resin Bond Diamond Grinding Wheels
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ResinBondCbnGrindingWheels.html">
                                Resin Bond CBN Grinding Wheels
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title"><a href="/products.html">Electroplated</a></h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ElectroplatedDiamondBlades.html">
                                Electroplated Diamond Blades
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ElectroplatedCbnBlades.html">
                                Electroplated CBN Blades
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ElectroplatedDiamondGrindingWheel.html">
                                Electroplated Diamond Grinding Wheels
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/ElectroplatedCbnGrindingWheels.html">
                                Electroplated CBN Grinding Wheels
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title"><a href="/products.html">Vitrified</a></h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/VitrifiedDiamondGrindingWheel.html">
                                Vitrified Diamond Grinding Wheels
                              </a>
                            </li>
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/VitrifiedCbnGrindingWheels.html">
                                Vitrified CBN Grinding Wheels
                              </a>
                            </li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title"><a href="/products.html">Brazed</a></h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item">
                              <a class="rd-megamenu-list-link" href="/products/BrazedDiamond.html">
                                Brazed Diamond Blades
                              </a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item active">
                      <a class="rd-nav-link" href="/news.html">News</a>
                      <!-- <ul class="rd-menu rd-navbar-dropdown">
                      <li class="rd-dropdown-item">
                        <a class="rd-dropdown-link" href="/single-post.html">
                          Single post
                        </a>
                      </li>
                    </ul> -->
                    </li>
                    <li class="rd-nav-item">
                      <a class="rd-nav-link" href="/contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image" style="background-image: url(/images/bg-image-6.jpg)">
        <div class="container">
          <h4 class="breadcrumbs-custom__title">Diamond discs(Blades)</h4>
          <ul class="breadcrumbs-custom__path">
            <li><a href="/index.html">Home</a></li>
            <li class="active">news</li>
          </ul>
        </div>
      </section>

      <!-- Get in Touch-->
      <section class="section section-xl bg-default">
        <div class="container">
          <div class="layout-bordered">
            <div class="layout-bordered__main">
              <div class="layout-bordered__main-inner single-post-content">
                <img src="/imgs/news/DiamondDiscs1.jpg" class="img-fluid mx-auto d-block news-content-img" alt="..." />
                <p>
                  Diamond cutting discs, that is, the main body is made of high-strength, high-rigidity steel plate, and
                  the outer part is the diamond working layer. The connection methods between the working layer and the
                  main body mainly include metal bond, resin bond, ceramic bond, etc. In addition, there are
                  electroplating or brazing methods to fix the diamond on the surface of the base metal.
                </p>
                <img src="/imgs/news/DiamondDiscs2.jpg" class="img-fluid mx-auto d-block news-content-img" alt="..." />
                <p>
                  The high-rigidity metal plate is closely connected with the diamond working layer, which can realize
                  high-load, deep cutting, and is suitable for cutting and grooving of various materials. Its main
                  features are:
                </p>
                <p>
                  <ul class="list-group">
                    <li class="list-group-item">
                      1. High precision, can be used for precision grooving and cutting, can reduce subsequent processing
                      procedures;
                    </li>
                    <li class="list-group-item">
                      2. The slit is narrow, which can greatly improve the utilization rate of precious raw materials;
                    </li>
                    <li class="list-group-item">3. High efficiency, sharp cutting, no need for frequent tool changes;</li>
                    <li class="list-group-item">4. High rigidity, high strength, and long service life;</li>
                  </ul>
                </p>
                <img src="/imgs/news/DiamondDiscs3.jpg" class="img-fluid mx-auto d-block news-content-img" alt="..." />
                <p>
                  Our company's flagship products are bronze sintered diamond cutting discs and resin bonded diamond
                  cutting discs. The abrasive layer of bronze sintered diamond cutting discs has strong bonding force,
                  good wear resistance, good edge shape retention and long service life. The resin bonded cutting discs
                  have the advantages of good self-sharpening, sharp cutting, high cutting efficiency, easy deep cutting
                  and fast feeding, elastic bonding agent, good processing quality and surface finish.
                </p>
                <img src="/imgs/news/DiamondDiscs4.jpg" class="img-fluid mx-auto d-block news-content-img" alt="..." />
                <p>The main features of the diamond cutting discs produced by our company are:</p>
                <p>
                  <ul class="list-group">
                    <li class="list-group-item">
                      1. Excellent cutting ability and high wear resistance ensure the blade has a long service life;
                    </li>
                    <li class="list-group-item">
                      2. The high hardness of the bonding agent and the high rigidity of the base metal plate keep the
                      blade from deforming during the cutting process, thus ensuring the verticality of the cutting
                      surface;
                    </li>
                    <li class="list-group-item">
                      3. Through the fine adjustment of the concentration and particle size of the abrasive, good cutting
                      efficiency can be achieved while meeting the requirements for cutting surface smoothness.
                    </li>
                    <li class="list-group-item">
                      4. With the exclusive production technology of ultra-thin cutting discs, we can produce cutting
                      discs with a thickness as thin as 0.3mm and large-scale cutting discs with a diameter of more than
                      500mm. Through advanced scientific production technology and strict quality control, the finished
                      products are guaranteed to have high precision, whether it is flatness, verticality or thickness
                      deviation;
                    </li>
                    <li class="list-group-item">5. Suitable for single as well as gang wheel applications;</li>
                    <li class="list-group-item">6. The abrasive can be diamond or CBN.</li>
                  </ul>
                </p>
              </div>
            </div>
            <div class="layout-bordered__aside">
              <div class="layout-bordered__aside-item">
                <p class="heading-8">Get social</p>
                <ul class="list-inline-xs">
                  <li>
                    <a
                      class="icon icon-sm icon-default fa fa-pinterest"
                      href="//www.pinterest.com/jzcut/"
                      target="_blank"></a>
                  </li>
                  <li>
                    <a
                      class="icon icon-sm icon-default fa fa-facebook"
                      href="//www.facebook.com/jzcut"
                      target="_blank"></a>
                  </li>
                  <li>
                    <a
                      class="icon icon-sm icon-default fa fa-instagram"
                      href="//instagram.com/jz_cut"
                      target="_blank"></a>
                  </li>
                  <!-- <li><a class="icon icon-sm icon-default fa fa-twitter" href="#"></a></li> -->
                  <!-- <li><a class="icon icon-sm icon-default fa fa-google" href="#"></a></li> -->
                  <!-- <li><a class="icon icon-sm icon-default fa fa-youtube" href="#"></a></li> -->
                </ul>
              </div>
              <div class="layout-bordered__aside-item">
                <p class="heading-8">Phone/WhatsApp</p>
                <div class="unit flex-row unit-spacing-xxs">
                  <div class="unit-left">
                    <span class="icon icon-sm icon-primary material-icons-local_phone"></span>
                  </div>
                  <div class="unit-body">
                    <a
                      href="//wa.me/8618117002521?text=Hello, I+am+Alexis+Ye+from+Zhengzhou+Jinzuan+Diamond+Tools+Co.,+Ltd.+Welcome+to+your+inquiry.">
                      +86 18117002521
                    </a>
                  </div>
                </div>
              </div>
              <div class="layout-bordered__aside-item">
                <p class="heading-8">E-mail</p>
                <div class="unit flex-row unit-spacing-xxs">
                  <div class="unit-left"><span class="icon icon-sm icon-primary mdi mdi-email-outline"></span></div>
                  <div class="unit-body"><a href="mailto:cartroyal@gmail.com">cartroyal@gmail.com</a></div>
                </div>
              </div>
              <!-- <div class="layout-bordered__aside-item">
              <p class="heading-8">Address</p>
              <div class="unit flex-row unit-spacing-xxs">
                <div class="unit-left"><span class="icon icon-sm icon-primary material-icons-location_on"></span></div>
                <div class="unit-body"><a href="#">A02 No.167 Xuchang Road Shangjie District <br> Zhengzhou City Henan
                    Province China</a></div>
              </div>
            </div> -->
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer
        class="section footer-modern parallax-container bg-gray-3 parallax-container"
        data-parallax-img="/images/bg-image-3.jpg">
        <div class="parallax-content">
          <div class="footer-modern__inner">
            <div class="container">
              <div class="row justify-content-sm-start row-90">
                <div class="col-sm-10 col-md-6 col-lg-4">
                  <!-- Box decorated-->
                  <article class="box-decorated">
                    <h4 class="box-decorated__title">Follow Us Now</h4>
                    <dl class="list-terms-inline">
                      <dt>WhatsApp</dt>
                      <dd>
                        <a
                          href="//wa.me/8618117002521?text=Hello, I+am+Alexis+Ye+from+Zhengzhou+Jinzuan+Diamond+Tools+Co.,+Ltd.+Welcome+to+your+inquiry.">
                          +86 18117002521
                        </a>
                      </dd>
                    </dl>
                    <dl class="list-terms-inline">
                      <dd><a href="tel:8618117002521">+86 18117002521</a></dd>
                    </dl>
                  </article>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                  <!-- Box decorated-->
                  <article class="box-decorated">
                    <h4 class="box-decorated__title">Send a Message</h4>
                    <dl class="list-terms-inline">
                      <dt>Sales department</dt>
                      <dd><a href="mailto:cartroyal@gmail.com">cartroyal@gmail.com</a></dd>
                    </dl>
                  </article>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                  <!-- Box decorated-->
                  <article class="box-decorated">
                    <h4 class="box-decorated__title">Main Office</h4>
                    <p>A02 No.167 Xuchang Road Shangjie District Zhengzhou City Henan Province China</p>
                    <ul class="list-inline-0">
                      <li>
                        <!-- <dl class="list-terms-inline">
                      <dt>Weekdays</dt>
                      <dd>8:00–20:00</dd>
                    </dl> -->
                      </li>
                    </ul>
                  </article>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                  <a class="brand" href="/index.html">
                    <div class="brand__name">
                      <img src="/imgs/logo_white.svg" alt="" width="123" height="47" />
                    </div>
                  </a>
                  <p class="text-small">
                    JinZuan is a diversified global abrasives manufacturing company that brings products and
                    technologies together.
                  </p>
                </div>
                <div class="col-sm-10 col-md-6 col-lg-4">
                  <h4 class="heading-decorated">Useful Links</h4>
                  <ul class="list-nav">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/about-us.html">About</a></li>
                    <li><a href="/products.html">Products</a></li>
                    <!-- <li><a href="#">Media</a></li> -->
                    <!-- <li><a href="careers.html">Careers</a></li> -->
                  </ul>
                </div>
              </div>
            </div>
            <div class="divider"></div>
            <div class="container text-center">
              <div class="row row-20">
                <div class="col-md-6 text-md-start">
                  <!-- Rights-->
                  <p class="rights">
                    <span>JinZuan Company</span>
                    <span>&nbsp;&copy;&nbsp;</span>
                    <span class="copyright-year"></span>
                    <!-- .&nbsp;
                <br class="d-sm-none" />
                By
                <a href="http://www.bootstrapmb.com/">bootstrapmb</a> -->
                  </p>
                </div>
                <div class="col-md-6 text-md-end">
                  <ul class="list-inline-xxs">
                    <li>
                      <p>Follow Us</p>
                    </li>
                    <li>
                      <a
                        class="icon icon-xs icon-style-modern fa fa-youtube"
                        href="//www.youtube.com/@jinzuan"
                        target="_blank"></a>
                    </li>
                    <li>
                      <a
                        class="icon icon-xs icon-style-modern fa fa-pinterest"
                        href="//www.pinterest.com/jzcut/"
                        target="_blank"></a>
                    </li>
                    <li>
                      <a
                        class="icon icon-xs icon-style-modern fa fa-facebook"
                        href="//www.facebook.com/jzcut"
                        target="_blank"></a>
                    </li>
                    <li>
                      <a
                        class="icon icon-xs icon-style-modern fa fa-instagram"
                        href="//instagram.com/jz_cut"
                        target="_blank"></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- PANEL-->
    <!-- END PANEL-->
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="/js/core.min.js"></script>
    <script src="/js/script.js"></script>
  </body>
</html>
