﻿<!DOCTYPE html>
<html class="wide wow-animation" lang="en">

<head>
  <!-- Site Title-->
  <title>Metal Bond Diamond Grinding Wheel</title>
  <meta name="format-detection" content="telephone=no">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="utf-8">
  <link rel="icon" href="/imgs/favicon.ico" type="image/x-icon">
  <!-- Stylesheets-->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700">
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/fonts.css">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/product.css">
</head>

<body>
  <!-- 加载提示-->
  <div class="preloader" id="page-loader">
    <div class="page-loader-logo">
      <div class="brand">
        <div class="brand__name">
          <img class="fpc-load-logo" src="/imgs/logo_black.svg" alt="" width="300" height="47" />
        </div>
      </div>
    </div>
    <div class="page-loader-body">
      <div id="loadingProgressG">
        <div class="loadingProgressG" id="loadingProgressG_1"></div>
      </div>
    </div>
  </div>
  <!-- Page-->
  <div class="page">
    <header class="page-header section">
      <!-- RD Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed"
          data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static"
          data-xxl-layout="rd-navbar-static" data-sm-device-layout="rd-navbar-fixed"
          data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static"
          data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static"
          data-lg-stick-up-offset="138px" data-xl-stick-up-offset="138px" data-xxl-stick-up-offset="138px"
          data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
          <div class="rd-navbar-aside-outer">
            <div class="rd-navbar-aside">
              <!-- RD Navbar Panel -->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap">
                  <span></span>
                </button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand">
                  <a class="brand" href="/index.html">
                    <div class="brand__name">
                      <img class="fpc-logo" src="/imgs/logo_black.svg" alt="" width="150" height="42" />
                    </div>
                  </a>
                </div>
              </div>
              <!-- RD Navbar Content-->
              <div class="rd-navbar-content-outer">
                <div class="rd-navbar-content__toggle rd-navbar-static--hidden"
                  data-rd-navbar-toggle=".rd-navbar-content">
                  <span></span>
                </div>
                <div class="rd-navbar-content">
                  <ul class="rd-navbar-items-list">
                    <li>
                      <div class="unit unit-spacing-sm flex-row align-items-center">
                        <div class="unit-left">
                          <span class="icon icon-md icon-primary fl-bigmug-line-trophy55"></span>
                        </div>
                        <div class="unit-body">
                          <p>
                            
                            Quality Diamond Wheels<br /> Supplier in China
                          </p>
                        </div>
                      </div>
                    </li>
                    <!-- <li>
                      <div class="unit unit-spacing-sm flex-row align-items-center">
                        <div class="unit-left">
                          <span class="icon icon-md icon-primary fl-bigmug-line-circular220"></span>
                        </div>
                        <div class="unit-body">
                          <p>
                            Certified
                            <br />
                            ISO 9001:2008
                          </p>
                        </div>
                      </div>
                    </li> -->
                  </ul>
                  <div class="rd-navbar-content__item">
                    <a class="button button-xs button-lighter" href="contacts.html">
                      Get a quote
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!-- RD Navbar Nav -->
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="/index.html">
                      Home
                    </a>
                  </li>
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="/about-us.html">
                      About
                    </a>
                  </li>
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="/solution.html">
                      Solutions
                    </a>
                  </li>
                  <li class="rd-nav-item active">
                    <a class="rd-nav-link" href="/products.html">
                      Products
                    </a>
                    <ul class="rd-menu rd-navbar-megamenu">
                      <li class="rd-megamenu-item">
                        <h6 class="rd-megamenu-title"><a href="/products.html">Metal Bond</a></h6>
                        <ul class="rd-megamenu-list">
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/MetalBondDiamondBlades.html">Metal
                              Bond Diamond Blades</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/MetalBondCbnBlades.html">Metal
                              Bond CBN Blades</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/MetalBondDiamondGrindingWheel.html">Metal
                              Bond Diamond Grinding Wheels</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/MetalBondCbnGrindingWheels.html">Metal
                              Bond CBN Grinding Wheels</a></li>
                        </ul>
                      </li>
                      <li class="rd-megamenu-item">
                        <h6 class="rd-megamenu-title"><a href="/products.html">Resin Bond</a></h6>
                        <ul class="rd-megamenu-list">
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ResinBondDiamondBlades.html">Resin
                              Bond Diamond Blades</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ResinBondCbnBlades.html">Resin
                              Bond CBN Blades</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ResinBondDiamondGrindingWheel.html">Resin
                              Bond Diamond Grinding Wheels</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ResinBondCbnGrindingWheels.html">Resin
                              Bond CBN Grinding Wheels</a></li>

                        </ul>
                      </li>
                      <li class="rd-megamenu-item">
                        <h6 class="rd-megamenu-title"><a href="/products.html">Electroplated</a></h6>
                        <ul class="rd-megamenu-list">
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ElectroplatedDiamondBlades.html">
                              Electroplated Diamond Blades</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ElectroplatedCbnBlades.html">Electroplated CBN Blades</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ElectroplatedDiamondGrindingWheel.html">Electroplated Diamond Grinding
                              Wheels</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/ElectroplatedCbnGrindingWheels.html">Electroplated CBN Grinding Wheels</a>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-megamenu-item">
                        <h6 class="rd-megamenu-title"><a href="/products.html">Vitrified</a></h6>
                        <ul class="rd-megamenu-list">
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/VitrifiedDiamondGrindingWheel.html">
                              Vitrified Diamond Grinding Wheels</a></li>
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/VitrifiedCbnGrindingWheels.html">Vitrified
                              CBN Grinding Wheels</a></li>
                        </ul>
                      </li>
                      <li class="rd-megamenu-item">
                        <h6 class="rd-megamenu-title"><a href="/products.html">Brazed</a></h6>
                        <ul class="rd-megamenu-list">
                          <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link"
                              href="/products/BrazedDiamond.html">
                              Brazed Diamond Blades</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="/news.html">
                      News
                    </a>
                  </li>
                  <li class="rd-nav-item">
                    <a class="rd-nav-link" href="/contacts.html">
                      Contacts
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- Breadcrumbs-->
    <section class="breadcrumbs-custom bg-image" style="background-image: url(/images/bg-image-14.jpg);">
      <div class="container">
        <h2 class="breadcrumbs-custom__title">Metal Bond Diamond Grinding Wheel</h2>
        <ul class="breadcrumbs-custom__path">
          <li><a href="/index.html">Home</a></li>
          <li><a href="/products.html">Products</a></li>
        </ul>
      </div>
    </section>

    <!-- Single product-->
    <section class="section section-lg bg-default">
      <div class="container">
        <div class="layout-horizontal layout-horizontal_1">
          <div class="layout-horizontal__aside">
            <div class="slick-slider-vertical slick-slider-vertical_sm">
              <div class="slick-slider carousel-parent" id="parent-carousel" data-loop="true" data-dots="false"
                data-swipe="true" data-items="1" data-child="#child-carousel" data-for="#child-carousel">
                <div class="item">
                  <div class="slick-image">
                    <div class="product-preview"><img src="/imgs/products/1MetalBond/mbdgw/mbdgw.jpg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="slick-image">
                    <div class="product-preview"><img src="/imgs/products/1MetalBond/mbdgw/mbdgw2.jpg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="slick-image">
                    <div class="product-preview"><img src="/imgs/products/1MetalBond/mbdgw/mbdgw3.jpg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="slick-image">
                    <div class="product-preview"><img src="/imgs/products/1MetalBond/mbdgw/mbdgw4.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="slick-slider carousel-child" id="child-carousel" data-for="#parent-carousel"
                data-arrows="true" data-loop="true" data-dots="false" data-swipe="true" data-items="3" data-xs-items="3"
                data-sm-items="3" data-md-items="3" data-lg-items="3" data-xl-items="3" data-slide-to-scroll="1"
                data-vertical="false" data-xs-vertical="false" data-sm-vertical="true" data-md-vertical="true"
                data-lg-vertical="true" data-center-mode="true">
                <div class="item">
                  <div class="slick-slider__inner">
                    <div class="product-preview"><img src="/imgs/products/1MetalBond/mbdgw/mbdgw.jpg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="slick-slider__inner">
                    <div class="product-preview"><img src="/imgs/products/1MetalBond/mbdgw/mbdgw2.jpg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="slick-slider__inner">
                    <div class="product-preview"><img src="/imgs/products/1MetalBond/mbdgw/mbdgw3.jpg" alt="" />
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="slick-slider__inner">
                    <div class="product-preview"><img src="/imgs/products/1MetalBond/mbdgw/mbdgw4.jpg" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-horizontal__main">
            <article class="single-product">
              <!-- <div class="single-product__header">
                  <h3 class="single-product__title">Thread Faceplate</h3>
                  <p class="single-product__price"><sup>$</sup><span>137</span><sup>00</sup></p>
                </div> -->
              <div class="single-product__main">
                <!-- Tabs-->
                <div class="tabs-custom tabs-horizontal tabs-line">
                  <!-- Nav tabs-->
                  <ul class="nav nav-tabs">
                    <li class="active"><a href="#tabs-product-1" data-bs-toggle="tab">Description</a></li>
                    <li><a href="#tabs-product-2" data-bs-toggle="tab">Main Features</a></li>
                  </ul>
                  <div class="tab-content">
                    <div class="tab-pane fade show active" id="tabs-product-1">
                      <p class="product-main-description">Metal bond diamond and CBN grinding wheels are made from the
                        sintering of metals powder and
                        other compounds with either Diamond or Cubic Boron Nitride (CBN). Metal bond grinding wheels
                        have features of high effciency, good self-sharpening, high stock removal, strong hold and good
                        abrasion resistance. One weakness to be aware of with metal bond grinding wheels is that they
                        are not easily dressed.
                      </p>
                    </div>
                    <div class="tab-pane fade" id="tabs-product-2">
                      <!-- <p>The diameter range is 6 ~ 500mm; the thickness range is 0.10 ~ 300 mm; the grit size range is
                        60 ~ 3000#. We can also design and make nonstandard grinding wheels according to customers'
                        requirement.</p> -->
                      <ul class="product-main-feature">
                        <li>1. Hight efficiency</li>
                        <li>2. Good self-sharpening</li>
                        <li>3. Long life</li>
                        <li>4. Good shape retention</li>
                        <li>5. Good choice for interrupted grinding applications</li>
                        <li>6. High abrasion and heat resistance</li>
                        <li>7. Saving cost</li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="group group-buttons group-middle"><a class="button button-darker" href="/contacts.html">get
                    a quote</a>
                  <!-- <p>or</p><a class="button button-primary" href="#">get price list</a> -->
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <!-- 页脚 -->
    <footer class="section footer-modern parallax-container bg-gray-3 parallax-container"
      data-parallax-img="/images/bg-image-3.jpg">
      <div class="parallax-content">
        <div class="footer-modern__inner">
          <div class="container">
            <div class="row justify-content-sm-start row-90">
              <div class="col-sm-10 col-md-6 col-lg-4">
                <!-- Box decorated-->
                <article class="box-decorated">
                  <h4 class="box-decorated__title">Follow Us Now</h4>
                  <dl class="list-terms-inline">
                    <dt>WhatsApp</dt>
                    <dd><a
                        href="//wa.me/8618117002521?text=Hello, I+am+Alexis+Ye+from+Zhengzhou+Jinzuan+Diamond+Tools+Co.,+Ltd.+Welcome+to+your+inquiry.">+86
                        18117002521</a></dd>
                  </dl>
                  <dl class="list-terms-inline">
                    <dd><a href="tel:8618117002521">+86
                        18117002521</a></dd>
                  </dl>
                </article>
              </div>
              <div class="col-sm-10 col-md-6 col-lg-4">
                <!-- Box decorated-->
                <article class="box-decorated">
                  <h4 class="box-decorated__title">Send a Message</h4>
                  <dl class="list-terms-inline">
                    <dt>Sales department</dt>
                    <dd><a href="mailto:cartroyal@gmail.com">cartroyal@gmail.com</a></dd>
                  </dl>
                </article>
              </div>
              <div class="col-sm-10 col-md-6 col-lg-4">
                <!-- Box decorated-->
                <article class="box-decorated">
                  <h4 class="box-decorated__title">Main Office</h4>
                  <p>A02 No.167 Xuchang Road Shangjie District Zhengzhou City Henan Province China</p>
                  <ul class="list-inline-0">
                    <li>
                      <!-- <dl class="list-terms-inline">
                      <dt>Weekdays</dt>
                      <dd>8:00–20:00</dd>
                    </dl> -->
                    </li>
                  </ul>
                </article>
              </div>
              <div class="col-sm-10 col-md-6 col-lg-4">
                <a class="brand" href="/index.html">
                  <div class="brand__name">
                    <img src="/imgs/logo_white.svg" alt="" width="123" height="47" />
                  </div>
                </a>
                <p class="text-small">
                  JinZuan is a diversified global abrasives manufacturing company that brings products and technologies
                  together.
                </p>
              </div>
              <div class="col-sm-10 col-md-6 col-lg-4">
                <h4 class="heading-decorated">Useful Links</h4>
                <ul class="list-nav">
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/about-us.html">About</a></li>
                  <li><a href="/products.html">Products</a></li>
                  <!-- <li><a href="#">Media</a></li> -->
                  <!-- <li><a href="careers.html">Careers</a></li> -->
                </ul>
              </div>
            </div>
          </div>
          <div class="divider"></div>
          <div class="container text-center">
            <div class="row row-20">
              <div class="col-md-6 text-md-start">
                <!-- Rights-->
                <p class="rights">
                  <span>JinZuan Company</span>
                  <span>&nbsp;&copy;&nbsp;</span>
                  <span class="copyright-year"></span>
                  <!-- .&nbsp;
                <br class="d-sm-none" />
                By
                <a href="http://www.bootstrapmb.com/">bootstrapmb</a> -->
                </p>
              </div>
              <div class="col-md-6 text-md-end">
                <ul class="list-inline-xxs">
                  <li>
                    <p>Follow Us</p>
                  </li>
                  <li>
                    <a class="icon icon-xs icon-style-modern fa fa-youtube" href="//www.youtube.com/@jinzuan"
                      target="_blank"></a>
                  </li>
                  <li>
                    <a class="icon icon-xs icon-style-modern fa fa-pinterest" href="//www.pinterest.com/jzcut/"
                      target="_blank"></a>
                  </li>
                  <li>
                    <a class="icon icon-xs icon-style-modern fa fa-facebook" href="//www.facebook.com/jzcut"
                      target="_blank"></a>
                  </li>
                  <li>
                    <a class="icon icon-xs icon-style-modern fa fa-instagram" href="//instagram.com/jz_cut"
                      target="_blank"></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!-- PANEL-->
  <!-- END PANEL-->
  <!-- Global Mailform Output-->
  <div class="snackbars" id="form-output-global"></div>
  <!-- Javascript-->
  <script src="/js/core.min.js"></script>
  <script src="/js/script.js"></script>
</body>

</html>